{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.4","file":"cube_skin.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[2,2,2],"bones":[
{"name":"Bone.02","index":0,"matrix":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1],"rest":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1],"parentBoneIndex":-1,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1]},
{"frame":20,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1]},
{"frame":30,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1]},
{"frame":31,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1]},
{"frame":41,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1]},
{"frame":42,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.01","index":1,"matrix":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1],"rest":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1],"parentBoneIndex":0,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":20,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":30,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":31,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":41,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":42,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.00","index":2,"matrix":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"rest":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"parentBoneIndex":1,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":20,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":30,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":31,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":41,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":42,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.03","index":3,"matrix":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1],"parentBoneIndex":2,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1]},
{"frame":20,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1]},
{"frame":30,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1]},
{"frame":31,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1]},
{"frame":41,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1]},
{"frame":42,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.06","index":4,"matrix":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1],"rest":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1],"parentBoneIndex":3,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1]},
{"frame":20,"values":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1]},
{"frame":30,"values":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1]},
{"frame":31,"values":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1]},
{"frame":41,"values":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1]},
{"frame":42,"values":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.04","index":5,"matrix":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1],"rest":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1],"parentBoneIndex":4,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1]},
{"frame":20,"values":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1]},
{"frame":30,"values":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1]},
{"frame":31,"values":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1]},
{"frame":41,"values":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1]},
{"frame":42,"values":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.08","index":6,"matrix":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1],"rest":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1],"parentBoneIndex":5,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":20,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":30,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":31,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":41,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":42,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.11","index":7,"matrix":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1],"rest":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1],"parentBoneIndex":5,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1]},
{"frame":20,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1]},
{"frame":30,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1]},
{"frame":31,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1]},
{"frame":42,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.07","index":8,"matrix":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"rest":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"parentBoneIndex":4,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":2,"values":[-0.0035,1,0.0029,0,-1,-0.0035,0.0064,0,0.0065,-0.0028,1,0,0,2,0,1]},
{"frame":3,"values":[-0.0134,0.9998,0.0112,0,-0.9996,-0.0137,0.0249,0,0.025,-0.0108,0.9996,0,0,2,0,1]},
{"frame":4,"values":[-0.0289,0.9993,0.0247,0,-0.9981,-0.0302,0.0538,0,0.0546,-0.0231,0.9982,0,0,2,0,1]},
{"frame":5,"values":[-0.0487,0.9979,0.0434,0,-0.9944,-0.0525,0.0919,0,0.094,-0.0387,0.9948,0,0,2,0,1]},
{"frame":6,"values":[-0.0717,0.9952,0.0671,0,-0.9872,-0.0804,0.1374,0,0.1421,-0.0564,0.9882,0,0,2,0,1]},
{"frame":7,"values":[-0.0967,0.9907,0.0956,0,-0.9755,-0.1134,0.1885,0,0.1976,-0.075,0.9774,0,0,2,0,1]},
{"frame":8,"values":[-0.1223,0.9841,0.1284,0,-0.9582,-0.1508,0.2431,0,0.2587,-0.0933,0.9615,0,0,2,0,1]},
{"frame":9,"values":[-0.1472,0.9753,0.1649,0,-0.9347,-0.1917,0.2992,0,0.3234,-0.1101,0.9398,0,0,2,0,1]},
{"frame":10,"values":[-0.1702,0.964,0.2042,0,-0.9051,-0.2349,0.3544,0,0.3897,-0.1245,0.9125,0,0,2,0,1]},
{"frame":11,"values":[-0.1903,0.9506,0.2451,0,-0.8698,-0.279,0.4069,0,0.4552,-0.1357,0.88,0,0,2,0,1]},
{"frame":12,"values":[-0.2069,0.9356,0.2862,0,-0.83,-0.3227,0.4549,0,0.518,-0.1435,0.8433,0,0,2,0,1]},
{"frame":13,"values":[-0.2197,0.9194,0.3263,0,-0.7873,-0.3646,0.4972,0,0.5761,-0.1477,0.8039,0,0,2,0,1]},
{"frame":14,"values":[-0.2288,0.9029,0.364,0,-0.7438,-0.4034,0.533,0,0.6281,-0.1488,0.7638,0,0,2,0,1]},
{"frame":15,"values":[-0.2345,0.8868,0.3981,0,-0.7015,-0.4379,0.5622,0,0.673,-0.1474,0.7248,0,0,2,0,1]},
{"frame":16,"values":[-0.2376,0.8721,0.4277,0,-0.6627,-0.4675,0.5851,0,0.7102,-0.1444,0.689,0,0,2,0,1]},
{"frame":17,"values":[-0.2389,0.8595,0.4519,0,-0.6294,-0.4914,0.602,0,0.7394,-0.1406,0.6584,0,0,2,0,1]},
{"frame":18,"values":[-0.239,0.8497,0.4699,0,-0.6036,-0.5091,0.6136,0,0.7606,-0.137,0.6346,0,0,2,0,1]},
{"frame":19,"values":[-0.2387,0.8434,0.4812,0,-0.5871,-0.5201,0.6204,0,0.7735,-0.1344,0.6193,0,0,2,0,1]},
{"frame":20,"values":[-0.2386,0.8412,0.4852,0,-0.5812,-0.5239,0.6226,0,0.778,-0.1335,0.6139,0,0,2,0,1]},
{"frame":30,"values":[-0.2386,0.8412,0.4852,0,-0.5812,-0.5239,0.6226,0,0.778,-0.1335,0.6139,0,0,2,0,1]},
{"frame":31,"values":[-0.2386,0.8412,0.4852,0,-0.5812,-0.5239,0.6226,0,0.778,-0.1335,0.6139,0,0,2,0,1]},
{"frame":41,"values":[-0.2386,0.8412,0.4852,0,-0.5812,-0.5239,0.6226,0,0.778,-0.1335,0.6139,0,0,2,0,1]},
{"frame":42,"values":[-0.2386,0.8412,0.4852,0,-0.5812,-0.5239,0.6226,0,0.778,-0.1335,0.6139,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.10","index":9,"matrix":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"rest":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"parentBoneIndex":8,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":20,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":30,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":31,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":41,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":42,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.05","index":10,"matrix":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1],"rest":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1],"parentBoneIndex":9,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1]},
{"frame":20,"values":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1]},
{"frame":30,"values":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1]},
{"frame":31,"values":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1]},
{"frame":41,"values":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1]},
{"frame":42,"values":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.09","index":11,"matrix":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"rest":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"parentBoneIndex":9,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":20,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":30,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":31,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":41,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":42,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":20},{"name":"CubeAction","from":30,"to":31},{"name":"CubeAction.001","from":40,"to":42}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.6,-1.25,1.25,0.2,-0.75,1.25,0.675,-0.675,1.25,0.675,-0.675,1.25,0.2,-0.75,0.75,0.7125,-0.7125,0.675,0.675,-1.25,0.675,0.6,-1.25,1.25,1.25,-1.25,0.6,0.675,-1.25,0.675,0.2,-0.75,0.75,0.2,-1.25,0.75,0.6,-1.25,1.25,0.2,-1.25,0.75,0.2,-1.25,1.25,-1.25,-0.75,-0.2,-1.25,-1.25,-0.6
,-1.25,-0.675,-0.675,1.25,-0.675,0.675,1.25,-1.25,0.6,1.25,-0.6,1.25,0.675,1.25,0.675,1.25,1.25,0.6,0.6,1.25,1.25,0.675,0.675,1.25,0.6,1.25,1.25,1.25,0.6,1.25,-0.75,-0.75,-0.2,-1.25,-0.675,-0.675,-0.675,-0.7125,-0.7125,0.675,1.25,-0.675,0.6,1.25,-1.25,1.25,1.25,-0.6,0.675,0.675,-1.25
,1.25,0.6,-1.25,0.6,1.25,-1.25,0.675,-0.675,-1.25,0.6,-1.25,-1.25,1.25,-0.6,-1.25,-0.75,-0.75,-0.2,-0.675,-1.25,-0.675,-0.75,-1.25,-0.2,-0.75,-1.25,-0.2,-1.25,-1.25,-0.6,-1.25,-1.25,-0.2,-0.675,-1.25,-0.675,-0.6,-1.25,-1.25,-1.25,-1.25,-0.6,1.25,-0.675,-0.675,1.25,-0.6,-1.25,1.25,-1.25,-0.6
,-1.25,1.25,0.6,-0.675,1.25,0.675,-0.6,1.25,1.25,-1.25,-1.25,0.2,-1.25,-0.75,0.2,0.675,-1.25,-0.675,1.25,-0.6,-1.25,0.6,-1.25,-1.25,-1.25,0.675,0.675,-0.6,1.25,1.25,-1.25,0.6,1.25,-1.25,-0.75,0.2,-0.75,-0.75,-0.2,-0.75,-0.75,0.2,-1.25,-0.6,1.25,-0.675,-0.675,1.25,-0.6,-1.25,1.25
,-0.75,-0.75,0.2,-0.75,-1.25,-0.2,-0.75,-1.25,0.2,-0.675,0.675,1.25,-1.25,0.6,1.25,-0.6,1.25,1.25,-0.75,-1.25,0.2,-1.25,-1.25,0.2,-1.25,-0.675,0.675,-0.6,-1.25,1.25,-1.25,-1.25,0.6,-0.6,1.25,-1.25,-0.675,1.25,-0.675,-1.25,1.25,-0.6,-1.25,-1.25,0.6,-1.25,-0.675,0.675,-0.675,-1.25,0.675
,-1.25,-1.25,0.6,-0.6,-1.25,1.25,-1.25,0.675,-0.675,-1.25,0.6,-1.25,-1.25,1.25,-0.6,-0.675,0.675,-1.25,-1.25,1.25,-0.6,-1.25,0.6,-1.25,-1.25,-0.675,0.675,-0.75,-0.75,0.2,-0.7125,-0.675,0.7125,-0.675,-1.25,0.675,-0.75,-0.75,0.2,-0.75,-1.25,0.2,-0.6,-1.25,-1.25,-0.675,-0.675,-1.25,-1.25,-0.6,-1.25
,-1.25,-0.675,-0.675,-0.6,-1.25,-1.25,-1.25,-0.6,-1.25,-1.25,-1.25,0.6,-0.75,-1.25,0.2,-1.25,-1.25,0.2,0.6,1.25,1.25,1.25,0.675,0.675,1.25,0.6,1.25,1.25,0.675,-0.675,0.6,1.25,-1.25,1.25,0.6,-1.25,0.675,-0.675,1.25,1.25,-1.25,0.6,0.6,-1.25,1.25,0.2,-1.25,0.75,-0.2,-1.25,1.25
,0.2,-0.75,0.75,-0.2,-1.25,0.75,0.2,-1.25,0.75,0.2,-0.75,1.25,-0.2,-0.75,0.75,0.2,-0.75,0.75,0.2,-1.25,1.25,-0.2,-0.75,1.25,-0.2,-1.25,0.75,-0.6,-1.25,1.25,-0.2,-0.75,0.75,-0.675,-1.25,0.675,-0.2,-1.25,0.75,-0.2,-0.75,0.75,-0.675,-0.675,1.25,-0.7125,-0.675,0.7125,1.25,0.675,0.675
,0.75,0.2,0.75,1.25,0.2,0.75,0.675,0.675,1.25,0.75,0.2,0.75,0.675,0.7125,0.7125,0.75,0.2,1.25,1.25,0.6,1.25,1.25,0.2,0.75,1.25,0.2,1.25,0.75,0.2,0.75,1.25,-0.2,0.75,1.25,0.2,0.75,0.75,0.2,1.25,0.75,-0.2,0.75,0.75,0.2,0.75,1.25,0.2,1.25,0.75,-0.2,1.25
,1.25,0.2,0.75,1.25,-0.2,1.25,0.75,-0.2,0.75,1.25,-0.675,0.675,1.25,-0.2,0.75,0.75,-0.2,0.75,0.675,-0.675,1.25,0.7125,-0.7125,0.675,1.25,-0.6,1.25,1.25,-0.2,0.75,-0.75,-0.2,-1.25,-1.25,-0.2,-0.75,-1.25,-0.6,-1.25,-1.25,-0.2,-1.25,-0.75,-0.2,-0.75,-1.25,-0.675,-0.675,-1.25,-0.2,-0.75
,-0.75,-0.2,-0.75,-0.675,-0.675,-1.25,-0.675,-0.7125,-0.7125,-1.25,0.2,-1.25,-0.75,0.2,-1.25,-1.25,0.2,-0.75,-1.25,0.2,-1.25,-0.75,0.2,-0.75,-1.25,-0.2,-0.75,-1.25,0.2,-0.75,-0.75,0.2,-1.25,-0.75,-0.2,-0.75,-0.75,0.2,-0.75,-1.25,0.6,-1.25,-0.675,0.675,-1.25,-1.25,0.2,-1.25,-1.25,0.675,-0.675
,-0.75,0.2,-0.75,-1.25,0.2,-0.75,-0.675,0.675,-1.25,-0.75,0.2,-0.75,-0.7125,0.7125,-0.675,0.75,0.2,-1.25,1.25,0.2,-1.25,0.675,0.675,-1.25,0.75,0.2,-0.75,0.75,0.2,-1.25,1.25,0.675,-0.675,0.75,0.2,-0.75,0.7125,0.7125,-0.675,1.25,0.6,-1.25,1.25,0.2,-0.75,1.25,0.675,-0.675,1.25,-0.2,-1.25
,0.75,0.2,-0.75,0.75,-0.2,-1.25,0.75,0.2,-1.25,1.25,0.2,-0.75,0.75,-0.2,-0.75,0.75,0.2,-0.75,1.25,0.2,-1.25,1.25,-0.2,-0.75,0.75,-0.2,-1.25,0.75,-0.2,-0.75,0.675,-0.675,-1.25,0.75,-0.2,-1.25,0.75,-0.2,-0.75,1.25,-0.675,-0.675,0.7125,-0.7125,-0.675,1.25,-0.6,-1.25,-1.25,0.675,0.675
,-0.75,0.2,0.75,-0.675,0.7125,0.7125,-1.25,0.6,1.25,-1.25,0.2,0.75,-1.25,0.675,0.675,-1.25,0.6,1.25,-0.75,0.2,1.25,-1.25,0.2,1.25,-0.675,0.675,1.25,-0.75,0.2,0.75,-0.75,0.2,1.25,-1.25,0.2,0.75,-0.75,-0.2,0.75,-0.75,0.2,0.75,-1.25,0.2,1.25,-1.25,-0.2,0.75,-1.25,-0.2,1.25
,-0.75,0.2,0.75,-0.75,-0.2,1.25,-0.75,0.2,1.25,-0.75,-0.2,0.75,-1.25,-0.675,0.675,-0.7125,-0.675,0.7125,-1.25,-0.6,1.25,-1.25,-0.675,0.675,-0.75,-0.2,1.25,-0.75,-0.2,0.75,-0.675,-0.675,1.25,-0.75,-0.2,1.25,0.675,0.675,-1.25,0.2,0.75,-0.75,0.7125,0.7125,-0.675,0.6,1.25,-1.25,0.2,0.75,-1.25
,0.2,1.25,-0.75,0.2,1.25,-1.25,0.675,1.25,-0.675,0.2,0.75,-0.75,0.2,1.25,-0.75,0.2,0.75,-1.25,-0.2,0.75,-0.75,0.2,0.75,-0.75,0.2,1.25,-1.25,-0.2,0.75,-1.25,-0.2,1.25,-1.25,0.2,0.75,-0.75,-0.2,1.25,-0.75,0.2,1.25,-0.75,-0.2,0.75,-0.75,-0.675,0.675,-1.25,-0.7125,0.7125,-0.675
,-0.6,1.25,-1.25,-0.675,0.675,-1.25,-0.2,1.25,-0.75,-0.2,0.75,-0.75,-0.675,1.25,-0.675,-0.2,1.25,-0.75,1.25,0.675,0.675,0.75,0.75,0.2,0.675,0.7125,0.7125,1.25,1.25,0.6,1.25,0.75,0.2,1.25,0.675,0.675,0.75,1.25,0.2,1.25,1.25,0.2,0.675,1.25,0.675,0.75,0.75,0.2,0.75,1.25,0.2
,1.25,0.75,0.2,0.75,0.75,-0.2,0.75,0.75,0.2,1.25,1.25,0.2,1.25,0.75,-0.2,1.25,1.25,-0.2,0.75,0.75,0.2,0.75,1.25,-0.2,0.75,1.25,0.2,0.75,0.75,-0.2,1.25,0.675,-0.675,0.7125,0.7125,-0.675,1.25,1.25,-0.6,1.25,0.675,-0.675,0.75,1.25,-0.2,0.75,0.75,-0.2,0.675,1.25,-0.675
,0.75,1.25,-0.2,-0.2,-1.25,-0.75,-0.2,-1.25,-1.25,-0.675,-1.25,-0.675,-0.2,-0.75,-0.75,-0.2,-1.25,-0.75,-0.675,-0.675,-1.25,-0.2,-0.75,-0.75,-0.675,-0.7125,-0.7125,-0.6,-1.25,-1.25,-0.2,-0.75,-1.25,0.2,-1.25,-1.25,-0.2,-0.75,-0.75,0.2,-1.25,-0.75,-0.2,-1.25,-0.75,-0.2,-0.75,-1.25,0.2,-0.75,-0.75
,-0.2,-0.75,-0.75,-0.2,-1.25,-1.25,0.2,-0.75,-1.25,0.2,-1.25,-0.75,0.6,-1.25,-1.25,0.2,-0.75,-0.75,0.675,-1.25,-0.675,0.2,-1.25,-0.75,0.2,-0.75,-0.75,0.675,-0.675,-1.25,0.7125,-0.7125,-0.675,-1.25,0.675,-0.675,-0.75,0.75,-0.2,-0.7125,0.7125,-0.675,-1.25,1.25,-0.6,-1.25,0.75,-0.2,-0.75,1.25,-0.2
,-1.25,1.25,-0.2,-0.675,1.25,-0.675,-0.75,0.75,-0.2,-0.75,1.25,-0.2,-1.25,0.75,-0.2,-0.75,0.75,0.2,-0.75,0.75,-0.2,-1.25,1.25,-0.2,-1.25,0.75,0.2,-1.25,1.25,0.2,-0.75,0.75,-0.2,-0.75,1.25,0.2,-0.75,1.25,-0.2,-0.75,0.75,0.2,-1.25,0.675,0.675,-0.675,0.7125,0.7125,-1.25,1.25,0.6
,-1.25,0.675,0.675,-0.75,1.25,0.2,-0.75,0.75,0.2,-0.675,1.25,0.675,-0.75,1.25,0.2,-0.675,0.675,1.25,-0.2,0.75,0.75,-0.675,0.7125,0.7125,-0.6,1.25,1.25,-0.2,0.75,1.25,-0.2,1.25,0.75,-0.2,1.25,1.25,-0.675,1.25,0.675,-0.2,0.75,0.75,-0.2,1.25,0.75,-0.2,0.75,1.25,0.2,0.75,0.75
,-0.2,0.75,0.75,-0.2,1.25,1.25,0.2,0.75,1.25,0.2,1.25,1.25,-0.2,0.75,0.75,0.2,1.25,0.75,-0.2,1.25,0.75,0.2,0.75,0.75,0.675,0.675,1.25,0.675,0.7125,0.7125,0.6,1.25,1.25,0.2,1.25,0.75,0.2,0.75,0.75,0.675,1.25,0.675,0.2,1.25,0.75,1.25,-1.25,-0.6,0.75,-1.25,-0.2
,1.25,-1.25,-0.2,0.675,-1.25,-0.675,0.75,-0.75,-0.2,0.75,-1.25,-0.2,1.25,-0.675,-0.675,0.75,-0.75,-0.2,0.7125,-0.7125,-0.675,1.25,-0.75,-0.2,1.25,-1.25,0.2,0.75,-0.75,-0.2,0.75,-1.25,0.2,0.75,-1.25,-0.2,1.25,-0.75,-0.2,0.75,-0.75,0.2,0.75,-0.75,-0.2,1.25,-1.25,-0.2,1.25,-0.75,0.2
,0.75,-1.25,0.2,0.75,-0.75,0.2,0.675,-1.25,0.675,0.75,-1.25,0.2,0.75,-0.75,0.2,1.25,-0.675,0.675,0.7125,-0.7125,0.675,1.25,-1.25,0.6,0.2,-1.25,1.25,0.675,-0.675,1.25,0.2,-0.75,1.25,0.2,-0.75,0.75,0.675,-1.25,0.675,0.7125,-0.7125,0.675,0.2,-0.75,0.75,0.6,-1.25,1.25,0.2,-1.25,0.75
,-1.25,-1.25,-0.2,-0.75,-0.75,-0.2,-1.25,-0.75,-0.2,-1.25,-0.675,-0.675,-0.75,-0.75,-0.2,-0.675,-0.7125,-0.7125,-0.675,-1.25,-0.675,-0.75,-1.25,-0.2,-0.675,-1.25,-0.675,-1.25,-1.25,-0.6,-1.25,-1.25,-0.2,0.675,-1.25,-0.675,1.25,-1.25,-0.6,1.25,-0.6,-1.25,-1.25,0.675,0.675,-1.25,1.25,0.6,-0.6,1.25,1.25
,-1.25,-0.75,0.2,-1.25,-0.75,-0.2,-0.75,-0.75,-0.2,-0.75,-0.75,0.2,-0.75,-0.75,-0.2,-0.75,-1.25,-0.2,-0.75,-1.25,0.2,-0.75,-1.25,-0.2,-1.25,-0.675,0.675,-1.25,-0.6,1.25,-0.6,-1.25,1.25,-1.25,-1.25,0.6,-0.675,0.675,-1.25,-0.6,1.25,-1.25,-1.25,1.25,-0.6,-1.25,-0.675,0.675,-1.25,-0.75,0.2
,-0.75,-0.75,0.2,-0.675,-1.25,0.675,-0.7125,-0.675,0.7125,-0.75,-0.75,0.2,-1.25,-0.675,-0.675,-1.25,-1.25,-0.6,-0.6,-1.25,-1.25,-1.25,-1.25,0.6,-0.75,-1.25,0.2,0.6,1.25,1.25,1.25,1.25,0.6,1.25,0.675,0.675,1.25,0.675,-0.675,1.25,1.25,-0.6,0.6,1.25,-1.25,0.675,-0.675,1.25,1.25,-0.6,1.25
,1.25,-1.25,0.6,0.2,-1.25,0.75,-0.2,-1.25,0.75,0.2,-0.75,0.75,-0.2,-0.75,0.75,0.2,-0.75,1.25,-0.2,-0.75,1.25,0.2,-1.25,1.25,-0.2,-1.25,1.25,-0.2,-1.25,0.75,-0.6,-1.25,1.25,-0.2,-0.75,0.75,-0.7125,-0.675,0.7125,-0.675,-1.25,0.675,-0.2,-0.75,0.75,-0.2,-0.75,1.25,-0.675,-0.675,1.25
,-0.2,-1.25,1.25,1.25,0.675,0.675,0.675,0.7125,0.7125,0.75,0.2,0.75,0.675,0.675,1.25,0.75,0.2,1.25,0.75,0.2,0.75,1.25,0.2,1.25,1.25,0.6,1.25,1.25,0.675,0.675,1.25,0.2,0.75,0.75,0.2,0.75,0.75,-0.2,0.75,0.75,0.2,1.25,0.75,-0.2,1.25,1.25,0.2,1.25,1.25,-0.2,1.25
,1.25,0.2,0.75,1.25,-0.2,0.75,0.75,-0.2,0.75,0.7125,-0.7125,0.675,1.25,-0.675,0.675,0.75,-0.2,0.75,0.75,-0.2,1.25,0.675,-0.675,1.25,1.25,-0.2,1.25,1.25,-0.6,1.25,1.25,-0.2,0.75,-1.25,-0.2,-1.25,-1.25,-0.6,-1.25,-0.75,-0.2,-0.75,-0.675,-0.7125,-0.7125,-1.25,-0.675,-0.675,-0.75,-0.2,-0.75
,-0.75,-0.2,-1.25,-0.675,-0.675,-1.25,-1.25,-0.2,-1.25,-0.75,-0.2,-0.75,-1.25,-0.2,-0.75,-0.75,0.2,-1.25,-0.75,-0.2,-1.25,-0.75,-0.2,-0.75,-1.25,0.6,-1.25,-1.25,0.675,-0.675,-0.7125,0.7125,-0.675,-0.75,0.2,-0.75,-0.675,0.675,-1.25,-0.75,0.2,-1.25,-0.75,0.2,-0.75,0.675,0.675,-1.25,0.7125,0.7125,-0.675
,0.75,0.2,-0.75,1.25,0.675,-0.675,1.25,0.2,-0.75,0.75,0.2,-0.75,1.25,0.6,-1.25,1.25,0.2,-1.25,0.75,-0.2,-1.25,0.75,0.2,-0.75,0.75,-0.2,-0.75,1.25,0.2,-0.75,1.25,-0.2,-0.75,1.25,0.2,-1.25,1.25,-0.2,-1.25,0.75,-0.2,-1.25,0.75,-0.2,-0.75,0.7125,-0.7125,-0.675,0.675,-0.675,-1.25
,0.75,-0.2,-0.75,1.25,-0.2,-0.75,1.25,-0.675,-0.675,1.25,-0.2,-1.25,1.25,-0.6,-1.25,-1.25,0.675,0.675,-1.25,0.2,0.75,-0.75,0.2,0.75,-1.25,0.6,1.25,-1.25,0.2,1.25,-1.25,0.6,1.25,-0.675,0.675,1.25,-0.675,0.7125,0.7125,-0.75,0.2,0.75,-1.25,0.2,0.75,-1.25,-0.2,0.75,-1.25,0.2,1.25
,-1.25,-0.2,1.25,-0.75,-0.2,1.25,-0.75,0.2,0.75,-0.75,-0.2,0.75,-0.75,-0.2,0.75,-1.25,-0.2,0.75,-1.25,-0.675,0.675,-1.25,-0.2,1.25,-1.25,-0.6,1.25,-0.75,-0.2,1.25,-0.75,-0.2,0.75,-0.7125,-0.675,0.7125,-0.675,-0.675,1.25,0.675,0.675,-1.25,0.2,0.75,-1.25,0.2,0.75,-0.75,0.6,1.25,-1.25
,0.2,1.25,-1.25,0.675,1.25,-0.675,0.7125,0.7125,-0.675,0.2,0.75,-0.75,0.2,0.75,-1.25,-0.2,0.75,-1.25,0.2,1.25,-1.25,-0.2,1.25,-1.25,-0.2,1.25,-0.75,0.2,0.75,-0.75,-0.2,0.75,-0.75,-0.2,0.75,-0.75,-0.2,0.75,-1.25,-0.675,0.675,-1.25,-0.2,1.25,-1.25,-0.6,1.25,-1.25,-0.2,1.25,-0.75
,-0.2,0.75,-0.75,-0.7125,0.7125,-0.675,-0.675,1.25,-0.675,1.25,0.675,0.675,1.25,0.75,0.2,0.75,0.75,0.2,1.25,1.25,0.6,1.25,1.25,0.2,0.675,1.25,0.675,0.675,0.7125,0.7125,0.75,0.75,0.2,1.25,0.75,0.2,1.25,0.75,-0.2,1.25,1.25,0.2,1.25,1.25,-0.2,0.75,1.25,-0.2,0.75,0.75,0.2
,0.75,0.75,-0.2,0.75,0.75,-0.2,1.25,0.75,-0.2,1.25,0.675,-0.675,1.25,1.25,-0.2,1.25,1.25,-0.6,0.75,1.25,-0.2,0.75,0.75,-0.2,0.7125,0.7125,-0.675,0.675,1.25,-0.675,-0.675,-1.25,-0.675,-0.675,-1.25,-0.675,-0.675,-0.7125,-0.7125,-0.2,-0.75,-0.75,-0.675,-0.675,-1.25,-0.2,-0.75,-1.25,-0.2,-0.75,-0.75
,-0.6,-1.25,-1.25,-0.2,-1.25,-1.25,0.2,-1.25,-0.75,-0.2,-0.75,-0.75,0.2,-0.75,-0.75,-0.2,-0.75,-1.25,0.2,-0.75,-1.25,-0.2,-1.25,-1.25,0.2,-1.25,-1.25,0.2,-1.25,-0.75,0.675,-1.25,-0.675,0.6,-1.25,-1.25,0.2,-0.75,-0.75,0.7125,-0.7125,-0.675,0.675,-1.25,-0.675,0.2,-0.75,-0.75,0.2,-0.75,-1.25
,0.675,-0.675,-1.25,0.2,-1.25,-1.25,-1.25,0.675,-0.675,-1.25,0.75,-0.2,-0.75,0.75,-0.2,-1.25,1.25,-0.6,-1.25,1.25,-0.2,-0.675,1.25,-0.675,-0.7125,0.7125,-0.675,-0.75,0.75,-0.2,-1.25,0.75,-0.2,-1.25,0.75,0.2,-1.25,1.25,-0.2,-1.25,1.25,0.2,-0.75,1.25,0.2,-0.75,0.75,-0.2,-0.75,0.75,0.2
,-0.75,0.75,0.2,-1.25,0.75,0.2,-1.25,0.675,0.675,-1.25,1.25,0.2,-1.25,1.25,0.6,-0.75,1.25,0.2,-0.75,0.75,0.2,-0.675,0.7125,0.7125,-0.675,1.25,0.675,-0.675,0.675,1.25,-0.2,0.75,1.25,-0.2,0.75,0.75,-0.6,1.25,1.25,-0.2,1.25,1.25,-0.675,1.25,0.675,-0.675,0.7125,0.7125,-0.2,0.75,0.75
,-0.2,0.75,1.25,0.2,0.75,1.25,-0.2,1.25,1.25,0.2,1.25,1.25,0.2,1.25,0.75,-0.2,0.75,0.75,0.2,0.75,0.75,0.2,0.75,0.75,0.2,0.75,1.25,0.675,0.675,1.25,0.2,1.25,1.25,0.6,1.25,1.25,0.2,1.25,0.75,0.2,0.75,0.75,0.675,0.7125,0.7125,0.675,1.25,0.675,1.25,-1.25,-0.6
,0.675,-1.25,-0.675,0.675,-1.25,-0.675,0.7125,-0.7125,-0.675,0.75,-0.75,-0.2,1.25,-0.675,-0.675,1.25,-0.75,-0.2,0.75,-0.75,-0.2,1.25,-1.25,-0.2,0.75,-1.25,0.2,0.75,-0.75,-0.2,0.75,-0.75,0.2,1.25,-0.75,-0.2,1.25,-0.75,0.2,1.25,-1.25,-0.2,1.25,-1.25,0.2,0.75,-1.25,0.2,0.75,-0.75,0.2
,0.7125,-0.7125,0.675,0.675,-1.25,0.675,0.75,-0.75,0.2,1.25,-0.75,0.2,1.25,-0.675,0.675,1.25,-1.25,0.2,1.25,-1.25,0.6]
,"normals":[0,0,1,0,0,1,0,0,1,-0.083,0.994,-0.07,-0.083,0.994,-0.07,-0.083,0.994,-0.07,0,-1,0,0,-1,0,0,-1,0,-0.156,0,-0.988,-0.156,0,-0.988,-0.156,0,-0.988,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0.07,0.994,0.083,0.07,0.994,0.083,0.07,0.994,0.083,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.988,0,0.156,0.988,0,0.156,0.988,0,0.156,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0.704,-0.704,-0.092,0.704,-0.704,-0.092,0.704,-0.704,-0.092,-0.704,0.704,0.092,-0.704,0.704,0.092,-0.704,0.704,0.092,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,-0.704,-0.092,0.704,-0.704,-0.092,0.704,-0.704,-0.092,0.704,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.092,0.704,-0.704,-0.092,0.704,-0.704,-0.092,0.704,-0.704,0.01,0.989,-0.146,0.01,0.989,-0.146,0.01,0.989,-0.146,0.988,0,-0.156,0.988,0,-0.156,0.988,0,-0.156,0,0,-1,0,0,-1,0,0,-1
,-0.704,-0.704,-0.092,-0.704,-0.704,-0.092,-0.704,-0.704,-0.092,0,-1,0,0,-1,0,0,-1,0,0.704,0.704,0.092,0.704,0.704,0.092,0.704,0.704,0.092,0.704,0.704,-0.092,0.704,0.704,-0.092,0.704,0.704,-0.092,0.704,-0.092,0.704,0.704,-0.092,0.704,0.704,-0.092,0.704,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0.156,0,-0.988,0.156,0,-0.988,0.156,0,-0.988,0.146,0.989,-0.01,0.146,0.989,-0.01,0.146,0.989,-0.01,0,-0.156,-0.988
,0,-0.156,-0.988,0,-0.156,-0.988,-0.989,-0.146,-0.01,-0.989,-0.146,-0.01,-0.989,-0.146,-0.01,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,1,0,0,1,0,0,0,0.156,-0.988,0,0.156,-0.988,0,0.156,-0.988,-0.994,0.083,-0.07,-0.994,0.083,-0.07,-0.994,0.083,-0.07,0,0,1,1,0,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0.156,0.988,0,0.156,0.988,0,0.156,0.988
,0.989,0.146,0.01,0.989,0.146,0.01,0.989,0.146,0.01,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,0,-0.156,0.988
,0,-0.156,0.988,0,-0.156,0.988,0.994,-0.083,0.07,0.994,-0.083,0.07,0.994,-0.083,0.07,0,0,-1,0,0,-1,-0.988,-0.156,0,-0.988,-0.156,0,-0.988,-0.156,0,-0.01,-0.146,0.989,-0.01,-0.146,0.989,-0.01,-0.146,0.989,1,0,0,1,0,0,1,0,0,0,0,-1
,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,-0.988,0.156,0,-0.988,0.156,0,-0.988,0.156,0,-0.01,0.146,0.989,-0.01,0.146,0.989,-0.01,0.146,0.989,1,0,0,0.07,-0.083,-0.994
,0.07,-0.083,-0.994,0.07,-0.083,-0.994,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0.988,-0.156,0,0.988,-0.156,0,0.988,-0.156,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1
,1,0,0,1,0,0,1,0,0,0.069,0.084,-0.994,0.069,0.084,-0.994,0.069,0.084,-0.994,-1,0,0,-1,0,0,0,0,1,0.988,0.156,0,0.988,0.156,0,0.988,0.156,0,-0.083,-0.994,0.07,-0.083,-0.994,0.07,-0.083,-0.994,0.07,0,0,-1,0,0,-1
,0,1,0,0,1,0,-0.156,0,0.988,-0.156,0,0.988,-0.156,0,0.988,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0,0,1,0.083,-0.994,0.07,0.083,-0.994,0.07,0.083,-0.994,0.07
,0,0,-1,0,0,-1,0,1,0,0.156,0,0.988,0.156,0,0.988,0.156,0,0.988,-0.07,-0.994,-0.083,-0.07,-0.994,-0.083,-0.07,-0.994,-0.083,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-0.988,0,-0.156,-0.988,0,-0.156,-0.988,0,-0.156
,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-0.069,-0.994,0.084,-0.069,-0.994,0.084,-0.069,-0.994,0.084,1,0,0,1,0,0,0,1,0,-0.988,0,0.156,-0.988,0,0.156
,-0.988,0,0.156,0,-1,0,0,-1,0,0.156,0,0.988,0.156,0,0.988,0.156,0,0.988,0.084,0.994,0.069,0.084,0.994,0.069,0.084,0.994,0.069,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,-0.156,0,0.988,-0.156,0,0.988,-0.156,0,0.988,-0.083,0.994,0.07,-0.083,0.994,0.07,-0.083,0.994,0.07,0.069,-0.994,0.084,0.069,-0.994,0.084,0.069,-0.994,0.084,-1,0,0,-1,0,0,0,1,0
,0,1,0,0.988,0,0.156,0.988,0,0.156,0.988,0,0.156,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0.07,-0.994,-0.083,0.07,-0.994,-0.083,0.07,-0.994,-0.083,-1,0,0
,-1,0,0,0,1,0,0.988,0,-0.156,0.988,0,-0.156,0.988,0,-0.156,0.084,-0.994,-0.069,0.084,-0.994,-0.069,0.084,-0.994,-0.069,0,0,1,0,0,1,0,1,0,0,1,0,0.156,0,-0.988,0.156,0,-0.988,0.156,0,-0.988,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,-0.084,-0.994,-0.069,-0.084,-0.994,-0.069,-0.084,-0.994,-0.069,0,0,1,0,1,0,-0.156,0,-0.988,-0.156,0,-0.988,-0.156,0,-0.988,0,-1,0,0,-1,0
,0,-1,0,-0.988,0,0.156,-0.988,0,0.156,-0.988,0,0.156,-0.069,0.994,0.084,-0.069,0.994,0.084,-0.069,0.994,0.084,1,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,0,-1,0,-0.988,0,-0.156,-0.988,0,-0.156,-0.988,0,-0.156,-0.069,0.994,-0.084,-0.069,0.994,-0.084,-0.069,0.994,-0.084,1,0,0,0,0,1,-0.156,0.988,0,-0.156,0.988,0,-0.156,0.988,0,-0.146,0.01,-0.989,-0.146,0.01,-0.989,-0.146,0.01,-0.989,0,-1,0,0,-1,0
,-1,0,0,0,0.988,0.156,0,0.988,0.156,0,0.988,0.156,0.989,0.01,0.146,0.989,0.01,0.146,0.989,0.01,0.146,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0.092,-0.704,-0.704,0.092,-0.704,-0.704,0.092,-0.704,-0.704,-0.704,0.092,0.704,-0.704,0.092,0.704,-0.704,0.092,0.704
,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-0.704,-0.704,0.092,-0.704,-0.704,0.092,-0.704,-0.704,0.092,-1,0,0,-0.704,0.092,-0.704,-0.704,0.092,-0.704,-0.704,0.092,-0.704,0,0.988,-0.156,0,0.988,-0.156
,0,0.988,-0.156,0.994,0.07,-0.083,0.994,0.07,-0.083,0.994,0.07,-0.083,-0.704,-0.092,-0.704,-0.704,-0.092,-0.704,-0.704,-0.092,-0.704,0,-1,0,0,-1,0,0.704,0.092,0.704,0.704,0.092,0.704,0.704,0.092,0.704,0.704,0.092,-0.704,0.704,0.092,-0.704,0.704,0.092,-0.704,0.092,-0.704,0.704,0.092,-0.704,0.704
,0.092,-0.704,0.704,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0.083,0.07,-0.994,0.083,0.07,-0.994,0.083,0.07,-0.994,0.156,0.988,0,0.156,0.988,0,0.156,0.988,0
,0,0,1,-0.07,-0.083,-0.994,-0.07,-0.083,-0.994,-0.07,-0.083,-0.994,-0.988,-0.156,0,-0.988,-0.156,0,-0.988,-0.156,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1
,1,0,0,1,0,0,-0.01,0.146,-0.989,-0.01,0.146,-0.989,-0.01,0.146,-0.989,-0.988,0.156,0,-0.988,0.156,0,-0.988,0.156,0,0,0,1,0,0,1,1,0,0,0,0,-1,-1,0,0,0.07,0.083,0.994,0.07,0.083,0.994,0.07,0.083,0.994,0.988,0.156,0
,0.988,0.156,0,0.988,0.156,0,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0.01,-0.146,0.989,0.01,-0.146,0.989,0.01,-0.146,0.989,0.988,-0.156,0,0.988,-0.156,0,0.988,-0.156,0,-0.994,-0.083,0.07,-0.994,-0.083,0.07
,-0.994,-0.083,0.07,0,-0.156,0.988,0,-0.156,0.988,0,-0.156,0.988,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,-0.994,0.083,0.07,-0.994,0.083,0.07,-0.994,0.083,0.07
,0,0.156,0.988,0,0.156,0.988,0,0.156,0.988,1,0,0,1,0,0,0,-0.156,-0.988,0,-0.156,-0.988,0,-0.156,-0.988,-1,0,0,-1,0,0,0,0,1,0.989,-0.146,-0.01,0.989,-0.146,-0.01,0.989,-0.146,-0.01,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,0,0,1,1,0,0,1,0,0,0,0.156,-0.988,0,0.156,-0.988,0,0.156,-0.988,-1,0,0,-1,0,0,0,0,1,0.994,0.084,-0.069,0.994,0.084,-0.069,0.994,0.084,-0.069,-0.156,-0.988,0,-0.156,-0.988,0,-0.156,-0.988,0,0,0,-1
,0,0,-1,-0.146,-0.01,0.989,-0.146,-0.01,0.989,-0.146,-0.01,0.989,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0.156,-0.988,0,0.156,-0.988,0,0.156,-0.988,0,0,0,-1,0,0,-1,0,1,0
,0.146,-0.01,0.989,0.146,-0.01,0.989,0.146,-0.01,0.989,0,-0.988,-0.156,0,-0.988,-0.156,0,-0.988,-0.156,1,0,0,1,0,0,-0.989,-0.01,-0.146,-0.989,-0.01,-0.146,-0.989,-0.01,-0.146,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,-1,0,0
,-1,0,0,0,-0.988,0.156,0,-0.988,0.156,0,-0.988,0.156,1,0,0,1,0,0,0,1,0,-0.994,-0.069,0.084,-0.994,-0.069,0.084,-0.994,-0.069,0.084,0,-1,0,0.084,0.069,0.994,0.084,0.069,0.994,0.084,0.069,0.994,0.156,0.988,0,0.156,0.988,0,0.156,0.988,0
,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-0.146,0.01,0.989,-0.146,0.01,0.989,-0.146,0.01,0.989,-0.156,0.988,0,-0.156,0.988,0
,-0.156,0.988,0,0,0,-1,0,-0.988,0.156,0,-0.988,0.156,0,-0.988,0.156,-1,0,0,-1,0,0,0.994,-0.069,0.084,0.994,-0.069,0.084,0.994,-0.069,0.084,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0
,0,-0.988,-0.156,0,-0.988,-0.156,0,-0.988,-0.156,-1,0,0,-1,0,0,0,1,0,0.989,-0.01,-0.146,0.989,-0.01,-0.146,0.989,-0.01,-0.146,0.156,-0.988,0,0.156,-0.988,0,0.156,-0.988,0,0,0,1,0,0,1,0.084,-0.069,-0.994,0.084,-0.069,-0.994,0.084,-0.069,-0.994
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-0.156,-0.988,0,-0.156,-0.988,0,-0.156,-0.988,0,0,0,1,0,0,1,0,1,0,-0.084,-0.069,-0.994,-0.084,-0.069,-0.994,-0.084,-0.069,-0.994,0,-1,0
,0,-1,0,-0.994,0.069,0.084,-0.994,0.069,0.084,-0.994,0.069,0.084,0,0.988,0.156,0,0.988,0.156,0,0.988,0.156,1,0,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,-0.994,0.069,-0.084
,-0.994,0.069,-0.084,-0.994,0.069,-0.084,0,0.988,-0.156,0,0.988,-0.156,0,0.988,-0.156,1,0,0,1,0,0]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,2,2,2,0,7,0,8,8,9,0,9,0,2,2,2,4,4,8,5,5,4,5,6,5,2,2,2,2,2,2,2,6,2,5,5
,7,11,11,9,2,2,6,5,6,10,9,10,2,2,2,10,1,1,2,2,2,10,10,9,2,2,2,1,2,4,4,11,2,2,2,2,1,3,3,11,3,11,3,2,2,2,2,2,2,6
,3,3,2,6,3,2,2,2,9,0,0,5,4,5,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,1,1,0,0,3,3,3,3,3,2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5
,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,2,10,2,10,10,1,10
,5,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,3,4,4,4,4,0,8,0,8,8,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5
,5,8,5,8,8,4,8,6,6,2,6,6,3,6,2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,3,11,3,11,11,11,11,4,11,11,11,11,11,11,11,11
,11,11,11,11,10,10,11,10,11,11,11,11,10,9,10,9,9,9,9,11,9,9,9,9,9,9,9,9,9,9,9,9,0,0,9,9,9,8,9,7,7,7,6,7,7,5,7,5,7,7
,7,7,7,7,7,7,7,7,7,7,1,7,7,0,1,7,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,6,7,5,10,11,9,2,2,2,2,2,2,2,2
,2,10,1,2,3,4,11,2,2,2,2,2,2,2,2,6,2,2,9,8,0,5,8,4,1,0,7,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5
,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,10,10,10,10,2,1,5,4,4,4,4,4,5,4,4
,4,4,4,4,4,4,4,4,3,4,4,4,4,3,4,0,8,8,8,8,8,0,8,8,8,8,8,8,8,8,8,8,5,8,8,8,8,5,4,2,2,2,6,3,6,6,6,6,6,6
,6,6,6,6,6,6,6,6,6,5,6,6,6,5,6,3,11,11,11,11,4,3,11,11,11,11,11,11,11,11,11,11,10,11,11,11,11,10,11,10,9,9,9,9,11,10,9,9,9,9
,9,9,9,9,9,9,0,9,9,9,9,0,8,7,6,6,5,7,5,7,7,7,7,7,7,7,7,7,7,7,7,1,1,7,7,0,7,7]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,15,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,44,75,76,77,78,79,80,81,82,55,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,14,119,120,121,122,123,124,125,126,1,127,128,118,129,130,131,132,133,134,126,67,66,135,136,137,138,139,140,26,141,24
,142,143,144,145,146,147,148,149,150,151,152,141,153,154,144,155,156,157,158,159,160,152,161,2,162,20,154,163,101,100,164,165,166,167,168,169,170,171,172,173,163,174,175,166,176,177,178,179,180,181,182
,183,174,184,88,175,185,186,187,188,189,190,191,34,192,193,194,195,196,197,198,199,200,201,202,192,203,193,204,205,206,207,208,209,210,211,201,212,38,203,213,214,215,216,217,218,211,219,48,220,221,222
,223,224,225,226,227,228,229,230,231,232,233,234,235,236,224,227,237,228,238,239,240,241,242,243,236,244,245,246,65,237,247,248,249,250,251,252,253,254,33,31,255,256,257,258,259,260,261,262,263,264,254
,255,265,256,266,267,268,269,270,271,264,272,273,274,79,265,275,276,277,278,279,280,281,282,283,22,284,285,286,287,288,289,290,291,292,293,282,284,294,285,295,296,297,298,299,300,293,301,302,303,32,294
,304,305,306,46,307,308,309,310,311,312,313,314,315,316,100,307,317,308,318,319,320,321,322,323,324,325,316,326,327,317,328,329,330,331,332,333,325,37,36,334,335,336,337,338,87,81,339,340,341,342,343
,344,345,346,347,348,338,339,349,340,350,351,352,353,354,355,348,356,357,358,51,349,359,360,361,362,363,364,365,366,71,53,367,368,369,370,371,372,373,374,375,376,366,367,377,368,378,379,380,381,382,383
,376,384,24,385,23,377,386,387,388,389,390,391,392,393,394,395,396,397,50,398,48,390,399,391,400,401,402,403,404,405,406,407,398,408,8,399,409,410,411,412,413,414,407,415,18,0,416,1,417,418,419
,420,421,422,423,6,424,15,425,16,426,427,428,429,430,431,432,433,434,54,435,15,436,437,438,439,440,441,442,443,444,445,446,447,448,449,44,450,451,452,453,54,55,454,455,456,457,458,459,460,461,462
,463,464,465,466,84,467,468,469,470,471,472,473,474,475,476,477,478,118,479,480,120,481,482,123,483,484,126,485,84,486,487,488,489,490,491,492,126,493,67,494,495,496,497,498,499,26,500,141,501,502,503
,504,505,146,506,507,149,508,509,152,510,511,154,512,513,514,515,516,517,152,518,519,520,18,20,163,521,101,164,17,522,523,524,525,526,527,528,173,529,163,175,164,166,177,530,531,532,533,534,535,173,174
,88,87,175,536,537,538,539,540,541,34,33,192,542,543,544,545,546,547,548,549,201,192,550,203,551,552,205,553,554,208,555,556,211,557,36,38,558,559,560,561,562,563,211,564,565,566,567,568,569,570,224
,571,71,227,572,573,574,575,576,233,577,578,236,227,579,237,580,581,239,582,583,584,236,585,586,587,66,65,588,589,590,591,592,593,594,595,254,31,30,255,596,597,598,599,600,261,601,602,264,255,603,265
,604,605,267,606,607,608,264,609,610,611,80,79,612,613,614,615,616,617,618,619,282,22,21,284,620,621,622,623,624,290,625,626,293,284,627,294,628,629,296,630,631,632,293,633,634,635,30,32,636,637,638
,46,639,307,640,641,642,643,644,645,646,647,316,307,648,317,649,650,319,651,652,322,653,654,325,655,656,657,658,659,660,661,662,663,325,664,37,665,666,667,668,669,338,81,80,339,670,671,672,673,674,345
,675,676,348,339,677,349,678,679,351,680,681,682,348,683,684,685,52,51,686,687,688,689,690,691,692,693,366,53,52,367,694,695,696,697,698,373,699,700,376,367,701,377,702,703,379,704,705,706,376,707,708
,709,21,23,710,711,712,713,714,390,715,716,717,718,719,720,50,721,398,390,722,399,723,724,401,725,726,404,727,728,407,729,6,8,730,731,732,733,734,735,407,736,737]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":738,"indexStart":0,"indexCount":960}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CubeAction.001","from":0,"to":1}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}