{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"cylindre.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,2.0086,0],"bones":[
{"name":"Bone","index":0,"matrix":[3.9668,0,0,0,0,3.9668,0,0,0,0,-3.9668,0,0,-3.9684,0,1],"rest":[3.9668,0,0,0,0,3.9668,0,0,0,0,-3.9668,0,0,-3.9684,0,1],"parentBoneIndex":-1,"length":1
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[3.9668,0,0,0,0,3.9668,0,0,0,0,-3.9668,0,0,-3.9684,0,1]},
{"frame":20,"values":[3.9668,0,0,0,0,3.9668,0,0,0,0,-3.9668,0,0,-3.9684,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1],"parentBoneIndex":0,"length":1.0086
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1]},
{"frame":2,"values":[1,-0.0063,0,0,0.0063,1,0,0,0,0,1,0,0,1,0,1]},
{"frame":3,"values":[0.9997,-0.0243,0,0,0.0243,0.9997,0,0,0,0,1,0,0,1,0,1]},
{"frame":4,"values":[0.9986,-0.0527,0,0,0.0527,0.9986,0,0,0,0,1,0,0,1,0,1]},
{"frame":5,"values":[0.9959,-0.0902,0,0,0.0902,0.9959,0,0,0,0,1,0,0,1,0,1]},
{"frame":6,"values":[0.9908,-0.1354,0,0,0.1354,0.9908,0,0,0,0,1,0,0,1,0,1]},
{"frame":7,"values":[0.9824,-0.1869,0,0,0.1869,0.9824,0,0,0,0,1,0,0,1,0,1]},
{"frame":8,"values":[0.97,-0.243,0,0,0.243,0.97,0,0,0,0,1,0,0,1,0,1]},
{"frame":9,"values":[0.9533,-0.3019,0,0,0.3019,0.9533,0,0,0,0,1,0,0,1,0,1]},
{"frame":10,"values":[0.9322,-0.3619,0,0,0.3619,0.9322,0,0,0,0,1,0,0,1,0,1]},
{"frame":11,"values":[0.907,-0.4211,0,0,0.4211,0.907,0,0,0,0,1,0,0,1,0,1]},
{"frame":12,"values":[0.8785,-0.4778,0,0,0.4778,0.8785,0,0,0,0,1,0,0,1,0,1]},
{"frame":13,"values":[0.8476,-0.5307,0,0,0.5307,0.8476,0,0,0,0,1,0,0,1,0,1]},
{"frame":14,"values":[0.8157,-0.5785,0,0,0.5785,0.8157,0,0,0,0,1,0,0,1,0,1]},
{"frame":15,"values":[0.7844,-0.6202,0,0,0.6202,0.7844,0,0,0,0,1,0,0,1,0,1]},
{"frame":16,"values":[0.7554,-0.6553,0,0,0.6553,0.7554,0,0,0,0,1,0,0,1,0,1]},
{"frame":17,"values":[0.7302,-0.6832,0,0,0.6832,0.7302,0,0,0,0,1,0,0,1,0,1]},
{"frame":18,"values":[0.7105,-0.7037,0,0,0.7037,0.7105,0,0,0,0,1,0,0,1,0,1]},
{"frame":19,"values":[0.6977,-0.7164,0,0,0.7164,0.6977,0,0,0,0,1,0,0,1,0,1]},
{"frame":20,"values":[0.6932,-0.7207,0,0,0.7207,0.6932,0,0,0,0,1,0,0,1,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":20}]}],
"meshes":[{"name":"Cylindre","id":"Cylindre","billboardMode":0,"position":[0,1.0004,0],"rotation":[0,0,0],"scaling":[0.2521,1.0083,0.2521],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,1,0.1951,0.127,0.9808,0,0.127,1,0.1951,1,0.9808,0.3827,0.127,0.9239,0.1951,0.127,0.9808,0.3827,1,0.9239,0.5556,0.127,0.8315,0.3827,0.127,0.9239,0.5556,1,0.8315,0.7071,0.127,0.7071,0.5556,0.127,0.8315,0.7071,1,0.7071,0.8315,0.127,0.5556,0.7071,0.127,0.7071,0.8315,1,0.5556,0.9239,0.127,0.3827
,0.8315,0.127,0.5556,0.9239,1,0.3827,0.9808,0.127,0.1951,0.9239,0.127,0.3827,0.9808,1,0.1951,1,0.127,0,0.9808,0.127,0.1951,1,1,0,0.9808,0.127,-0.1951,1,0.127,0,0.9808,1,-0.1951,0.9239,0.127,-0.3827,0.9808,0.127,-0.1951,0.9239,1,-0.3827,0.8315,0.127,-0.5556,0.9239,0.127,-0.3827,0.8315,1,-0.5556
,0.7071,0.127,-0.7071,0.8315,0.127,-0.5556,0.7071,1,-0.7071,0.5556,0.127,-0.8315,0.7071,0.127,-0.7071,0.5556,1,-0.8315,0.3827,0.127,-0.9239,0.5556,0.127,-0.8315,0.3827,1,-0.9239,0.1951,0.127,-0.9808,0.3827,0.127,-0.9239,0.1951,1,-0.9808,0,0.127,-1,0.1951,0.127,-0.9808,0,1,-1,-0.1951,0.127,-0.9808,0,0.127,-1
,-0.1951,1,-0.9808,-0.3827,0.127,-0.9239,-0.1951,0.127,-0.9808,-0.3827,1,-0.9239,-0.5556,0.127,-0.8315,-0.3827,0.127,-0.9239,-0.5556,1,-0.8315,-0.7071,0.127,-0.7071,-0.5556,0.127,-0.8315,-0.7071,1,-0.7071,-0.8315,0.127,-0.5556,-0.7071,0.127,-0.7071,-0.8315,1,-0.5556,-0.9239,0.127,-0.3827,-0.8315,0.127,-0.5556,-0.9239,1,-0.3827,-0.9808,0.127,-0.1951
,-0.9239,0.127,-0.3827,-0.9808,1,-0.1951,-1,0.127,0,-0.9808,0.127,-0.1951,-1,1,0,-0.9808,0.127,0.1951,-1,0.127,0,-0.9808,1,0.1951,-0.9239,0.127,0.3827,-0.9808,0.127,0.1951,-0.9239,1,0.3827,-0.8315,0.127,0.5556,-0.9239,0.127,0.3827,-0.8315,1,0.5556,-0.7071,0.127,0.7071,-0.8315,0.127,0.5556,-0.7071,1,0.7071
,-0.5556,0.127,0.8315,-0.7071,0.127,0.7071,-0.5556,1,0.8315,-0.3827,0.127,0.9239,-0.5556,0.127,0.8315,-0.9239,1,0.3827,-0.3827,1,-0.9239,0.9239,1,-0.3827,-0.3827,1,0.9239,-0.1951,0.127,0.9808,-0.3827,0.127,0.9239,-0.1951,1,0.9808,0,0.127,1,-0.1951,0.127,0.9808,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.9808,-1,-0.1951
,-0.1951,0.127,0.9808,0,0.0024,1,-0.1951,0.0024,0.9808,-0.3827,0.127,0.9239,-0.1951,0.0024,0.9808,-0.3827,0.0024,0.9239,-0.5556,0.127,0.8315,-0.3827,0.0024,0.9239,-0.5556,0.0024,0.8315,-0.7071,0.127,0.7071,-0.5556,0.0024,0.8315,-0.7071,0.0024,0.7071,-0.8315,0.127,0.5556,-0.7071,0.0024,0.7071,-0.8315,0.0024,0.5556,-0.9239,0.127,0.3827,-0.8315,0.0024,0.5556
,-0.9239,0.0024,0.3827,-0.9808,0.127,0.1951,-0.9239,0.0024,0.3827,-0.9808,0.0024,0.1951,-1,0.127,0,-0.9808,0.0024,0.1951,-1,0.0024,0,-0.9808,0.127,-0.1951,-1,0.0024,0,-0.9808,0.0024,-0.1951,-0.9239,0.127,-0.3827,-0.9808,0.0024,-0.1951,-0.9239,0.0024,-0.3827,-0.8315,0.127,-0.5556,-0.9239,0.0024,-0.3827,-0.8315,0.0024,-0.5556,-0.7071,0.127,-0.7071
,-0.8315,0.0024,-0.5556,-0.7071,0.0024,-0.7071,-0.5556,0.127,-0.8315,-0.7071,0.0024,-0.7071,-0.5556,0.0024,-0.8315,-0.3827,0.127,-0.9239,-0.5556,0.0024,-0.8315,-0.3827,0.0024,-0.9239,-0.1951,0.127,-0.9808,-0.3827,0.0024,-0.9239,-0.1951,0.0024,-0.9808,0,0.127,-1,-0.1951,0.0024,-0.9808,0,0.0024,-1,0.1951,0.127,-0.9808,0,0.0024,-1,0.1951,0.0024,-0.9808
,0.3827,0.127,-0.9239,0.1951,0.0024,-0.9808,0.3827,0.0024,-0.9239,0.5556,0.127,-0.8315,0.3827,0.0024,-0.9239,0.5556,0.0024,-0.8315,0.7071,0.127,-0.7071,0.5556,0.0024,-0.8315,0.7071,0.0024,-0.7071,0.8315,0.127,-0.5556,0.7071,0.0024,-0.7071,0.8315,0.0024,-0.5556,0.9239,0.127,-0.3827,0.8315,0.0024,-0.5556,0.9239,0.0024,-0.3827,0.9808,0.127,-0.1951,0.9239,0.0024,-0.3827
,0.9808,0.0024,-0.1951,1,0.127,0,0.9808,0.0024,-0.1951,1,0.0024,0,0.9808,0.127,0.1951,1,0.0024,0,0.9808,0.0024,0.1951,0.9239,0.127,0.3827,0.9808,0.0024,0.1951,0.9239,0.0024,0.3827,0.8315,0.127,0.5556,0.9239,0.0024,0.3827,0.8315,0.0024,0.5556,0.7071,0.127,0.7071,0.8315,0.0024,0.5556,0.7071,0.0024,0.7071,0.5556,0.127,0.8315
,0.7071,0.0024,0.7071,0.5556,0.0024,0.8315,0.3827,0.127,0.9239,0.5556,0.0024,0.8315,0.3827,0.0024,0.9239,0.1951,0.127,0.9808,0.3827,0.0024,0.9239,0.1951,0.0024,0.9808,0.1951,0.0024,0.9808,0,0.0024,1,0,-0.1139,1,0.1951,-1,0.9808,0,-1,1,0.1951,-0.1139,0.9808,0.3827,-1,0.9239,0.1951,-1,0.9808,0.3827,-0.1139,0.9239
,0.5556,-1,0.8315,0.3827,-1,0.9239,0.5556,-0.1139,0.8315,0.7071,-1,0.7071,0.5556,-1,0.8315,0.7071,-0.1139,0.7071,0.8315,-1,0.5556,0.7071,-1,0.7071,0.8315,-0.1139,0.5556,0.9239,-1,0.3827,0.8315,-1,0.5556,0.9239,-0.1139,0.3827,0.9808,-1,0.1951,0.9239,-1,0.3827,0.9808,-0.1139,0.1951,1,-1,0,0.9808,-1,0.1951
,1,-0.1139,0,0.9808,-1,-0.1951,1,-1,0,0.9808,-0.1139,-0.1951,0.9239,-1,-0.3827,0.9808,-1,-0.1951,0.9239,-0.1139,-0.3827,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.8315,-0.1139,-0.5556,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.7071,-0.1139,-0.7071,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.5556,-0.1139,-0.8315,0.3827,-1,-0.9239
,0.5556,-1,-0.8315,0.3827,-0.1139,-0.9239,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.1951,-0.1139,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0,-0.1139,-1,-0.1951,-1,-0.9808,0,-1,-1,-0.1951,-0.1139,-0.9808,-0.3827,-1,-0.9239,-0.1951,-1,-0.9808,-0.3827,-0.1139,-0.9239,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239,-0.5556,-0.1139,-0.8315
,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.7071,-0.1139,-0.7071,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.8315,-0.1139,-0.5556,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.9239,-0.1139,-0.3827,-0.9808,-1,-0.1951,-0.9239,-1,-0.3827,-0.9808,-0.1139,-0.1951,-1,-1,0,-0.9808,-1,-0.1951,-1,-0.1139,0,-0.9808,-1,0.1951,-1,-1,0
,-0.9808,-0.1139,0.1951,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-0.9239,-0.1139,0.3827,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.8315,-0.1139,0.5556,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.7071,-0.1139,0.7071,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.5556,-0.1139,0.8315,-0.3827,-1,0.9239,-0.5556,-1,0.8315,-0.3827,-0.1139,0.9239,-0.1951,-1,0.9808
,-0.3827,-1,0.9239,-0.1951,-0.1139,0.9808,0,-1,1,-0.1951,-1,0.9808,0,0.0024,1,0.1951,-0.1139,0.9808,0.3827,-0.1139,0.9239,0.5556,-0.1139,0.8315,0.7071,-0.1139,0.7071,0.8315,-0.1139,0.5556,0.9239,-0.1139,0.3827,0.9808,-0.1139,0.1951,1,-0.1139,0,0.9808,-0.1139,-0.1951,0.9239,-0.1139,-0.3827,0.8315,-0.1139,-0.5556,0.7071,-0.1139,-0.7071
,0.5556,-0.1139,-0.8315,0.3827,-0.1139,-0.9239,0.1951,-0.1139,-0.9808,0,-0.1139,-1,-0.1951,-0.1139,-0.9808,-0.3827,-0.1139,-0.9239,-0.5556,-0.1139,-0.8315,-0.7071,-0.1139,-0.7071,-0.8315,-0.1139,-0.5556,-0.9239,-0.1139,-0.3827,-0.9808,-0.1139,-0.1951,-1,-0.1139,0,-0.9808,-0.1139,0.1951,-0.9239,-0.1139,0.3827,-0.8315,-0.1139,0.5556,-0.7071,-0.1139,0.7071,-0.5556,-0.1139,0.8315
,-0.3827,-0.1139,0.9239,-0.1951,-0.1139,0.9808,0,-0.1139,1,0.1951,1,0.9808,0.3827,1,0.9239,0.5556,1,0.8315,0.7071,1,0.7071,0.8315,1,0.5556,0.9239,1,0.3827,0.9808,1,0.1951,1,1,0,0.9808,1,-0.1951,0.9239,1,-0.3827,0.8315,1,-0.5556,0.7071,1,-0.7071,0.5556,1,-0.8315,0.3827,1,-0.9239
,0.1951,1,-0.9808,0,1,-1,-0.1951,1,-0.9808,-0.3827,1,-0.9239,-0.5556,1,-0.8315,-0.7071,1,-0.7071,-0.8315,1,-0.5556,-0.9239,1,-0.3827,-0.9808,1,-0.1951,-1,1,0,-0.9808,1,0.1951,-0.9239,1,0.3827,-0.8315,1,0.5556,-0.7071,1,0.7071,-0.5556,1,0.8315,-0.3827,1,0.9239,0.3827,1,0.9239
,0.1951,1,0.9808,0,1,1,0,1,1,-0.1951,1,0.9808,0.3827,1,0.9239,-0.1951,1,0.9808,-0.3827,1,0.9239,0.3827,1,0.9239,-0.3827,1,0.9239,-0.5556,1,0.8315,-0.7071,1,0.7071,-0.7071,1,0.7071,-0.8315,1,0.5556,-0.9239,1,0.3827,-0.9239,1,0.3827,-0.9808,1,0.1951,-1,1,0
,-1,1,0,-0.9808,1,-0.1951,-0.9239,1,0.3827,-0.9808,1,-0.1951,-0.9239,1,-0.3827,-0.9239,1,0.3827,-0.9239,1,-0.3827,-0.8315,1,-0.5556,-0.3827,1,-0.9239,-0.8315,1,-0.5556,-0.7071,1,-0.7071,-0.3827,1,-0.9239,-0.7071,1,-0.7071,-0.5556,1,-0.8315,-0.3827,1,-0.9239,-0.3827,1,-0.9239,-0.1951,1,-0.9808
,0,1,-1,0,1,-1,0.1951,1,-0.9808,0.3827,1,-0.9239,0.3827,1,-0.9239,0.5556,1,-0.8315,0.7071,1,-0.7071,0.7071,1,-0.7071,0.8315,1,-0.5556,0.9239,1,-0.3827,0.9239,1,-0.3827,0.9808,1,-0.1951,1,1,0,1,1,0,0.9808,1,0.1951,0.9239,1,-0.3827,0.9808,1,0.1951
,0.9239,1,0.3827,0.9239,1,-0.3827,0.9239,1,0.3827,0.8315,1,0.5556,0.7071,1,0.7071,0.7071,1,0.7071,0.5556,1,0.8315,0.3827,1,0.9239,-0.3827,1,0.9239,-0.7071,1,0.7071,0.3827,1,0.9239,-0.7071,1,0.7071,-0.9239,1,0.3827,0.3827,1,0.9239,-0.3827,1,-0.9239,0,1,-1,0.9239,1,-0.3827
,0,1,-1,0.3827,1,-0.9239,0.9239,1,-0.3827,0.3827,1,-0.9239,0.7071,1,-0.7071,0.9239,1,-0.3827,0.9239,1,0.3827,0.7071,1,0.7071,0.9239,1,-0.3827,0.7071,1,0.7071,0.3827,1,0.9239,0.9239,1,-0.3827,-0.9239,1,0.3827,-0.9239,1,-0.3827,-0.3827,1,-0.9239,0.3827,1,0.9239,-0.9239,1,0.3827
,0.9239,1,-0.3827,-0.1951,1,0.9808,0,1,1,0,0.127,1,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,0.1951,-1,0.9808,0.3827,-1,0.9239,0.5556,-1,0.8315,0.5556,-1,0.8315,0.7071,-1,0.7071,0.8315,-1,0.5556,0.8315,-1,0.5556,0.9239,-1,0.3827,0.5556,-1,0.8315,0.9239,-1,0.3827
,0.5556,-1,0.8315,1,-1,0,0.9808,-1,-0.1951,0.9808,-1,-0.1951,0.9239,-1,-0.3827,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.7071,-1,-0.7071,0.5556,-1,-0.8315,0.5556,-1,-0.8315,0.3827,-1,-0.9239,0,-1,-1,-0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.3827,-1,-0.9239
,-0.5556,-1,-0.8315,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.8315,-1,-0.5556,-0.8315,-1,-0.5556,-0.9239,-1,-0.3827,-1,-1,0,-0.9808,-1,0.1951,-0.9808,-1,0.1951,-0.9239,-1,0.3827,-0.8315,-1,0.5556,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.1951,-1,0.9808,-0.7071,-1,0.7071,-0.5556,-1,0.8315,-0.1951,-1,0.9808
,-0.5556,-1,0.8315,-0.3827,-1,0.9239,-0.1951,-1,0.9808,-0.1951,-1,0.9808,0.1951,-1,0.9808,0.5556,-1,0.8315,-0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.5556,-1,-0.8315,-0.5556,-1,-0.8315,-0.8315,-1,-0.5556,-0.9808,-1,0.1951,-0.1951,-1,0.9808,-0.9808,-1,0.1951,-0.8315,-1,0.5556,-0.1951,-1,0.9808,-0.1951,-1,0.9808
,0.5556,-1,0.8315,0.8315,-1,-0.5556,-0.1951,-1,0.9808,-0.1951,0.127,0.9808,0,0.127,1,-0.3827,0.127,0.9239,-0.1951,0.0024,0.9808,-0.5556,0.127,0.8315,-0.3827,0.0024,0.9239,-0.7071,0.127,0.7071,-0.5556,0.0024,0.8315,-0.8315,0.127,0.5556,-0.7071,0.0024,0.7071,-0.9239,0.127,0.3827,-0.8315,0.0024,0.5556,-0.9808,0.127,0.1951,-0.9239,0.0024,0.3827
,-1,0.127,0,-0.9808,0.0024,0.1951,-0.9808,0.127,-0.1951,-1,0.0024,0,-0.9239,0.127,-0.3827,-0.9808,0.0024,-0.1951,-0.8315,0.127,-0.5556,-0.9239,0.0024,-0.3827,-0.7071,0.127,-0.7071,-0.8315,0.0024,-0.5556,-0.5556,0.127,-0.8315,-0.7071,0.0024,-0.7071,-0.3827,0.127,-0.9239,-0.5556,0.0024,-0.8315,-0.1951,0.127,-0.9808,-0.3827,0.0024,-0.9239,0,0.127,-1
,-0.1951,0.0024,-0.9808,0.1951,0.127,-0.9808,0,0.0024,-1,0.3827,0.127,-0.9239,0.1951,0.0024,-0.9808,0.5556,0.127,-0.8315,0.3827,0.0024,-0.9239,0.7071,0.127,-0.7071,0.5556,0.0024,-0.8315,0.8315,0.127,-0.5556,0.7071,0.0024,-0.7071,0.9239,0.127,-0.3827,0.8315,0.0024,-0.5556,0.9808,0.127,-0.1951,0.9239,0.0024,-0.3827,1,0.127,0,0.9808,0.0024,-0.1951
,0.9808,0.127,0.1951,1,0.0024,0,0.9239,0.127,0.3827,0.9808,0.0024,0.1951,0.8315,0.127,0.5556,0.9239,0.0024,0.3827,0.7071,0.127,0.7071,0.8315,0.0024,0.5556,0.5556,0.127,0.8315,0.7071,0.0024,0.7071,0.3827,0.127,0.9239,0.5556,0.0024,0.8315,0.1951,0.127,0.9808,0.3827,0.0024,0.9239,0.1951,0.0024,0.9808,0.1951,-0.1139,0.9808,0.3827,-0.1139,0.9239
,0.5556,-0.1139,0.8315,0.7071,-0.1139,0.7071,0.8315,-0.1139,0.5556,0.9239,-0.1139,0.3827,0.9808,-0.1139,0.1951,0.9808,-1,0.1951,1,-0.1139,0,0.9808,-0.1139,-0.1951,0.9239,-0.1139,-0.3827,0.8315,-0.1139,-0.5556,0.7071,-0.1139,-0.7071,0.5556,-0.1139,-0.8315,0.3827,-0.1139,-0.9239,0.1951,-0.1139,-0.9808,0.1951,-1,-0.9808,0,-0.1139,-1,-0.1951,-0.1139,-0.9808
,-0.3827,-0.1139,-0.9239,-0.5556,-0.1139,-0.8315,-0.7071,-0.1139,-0.7071,-0.8315,-0.1139,-0.5556,-0.9239,-0.1139,-0.3827,-0.9808,-0.1139,-0.1951,-0.9808,-1,-0.1951,-1,-0.1139,0,-0.9808,-0.1139,0.1951,-0.9239,-0.1139,0.3827,-0.8315,-0.1139,0.5556,-0.7071,-0.1139,0.7071,-0.5556,-0.1139,0.8315,-0.3827,-0.1139,0.9239,-0.1951,-0.1139,0.9808,0,-0.1139,1,0,-1,1
,0,0.0024,1,0.1951,0.0024,0.9808,0.1951,-0.1139,0.9808,0.3827,0.0024,0.9239,0.3827,-0.1139,0.9239,0.5556,0.0024,0.8315,0.5556,-0.1139,0.8315,0.7071,0.0024,0.7071,0.7071,-0.1139,0.7071,0.8315,0.0024,0.5556,0.8315,-0.1139,0.5556,0.9239,0.0024,0.3827,0.9239,-0.1139,0.3827,0.9808,0.0024,0.1951,0.9808,-0.1139,0.1951,1,0.0024,0,1,-0.1139,0
,0.9808,0.0024,-0.1951,0.9808,-0.1139,-0.1951,0.9239,0.0024,-0.3827,0.9239,-0.1139,-0.3827,0.8315,0.0024,-0.5556,0.8315,-0.1139,-0.5556,0.7071,0.0024,-0.7071,0.7071,-0.1139,-0.7071,0.5556,0.0024,-0.8315,0.5556,-0.1139,-0.8315,0.3827,0.0024,-0.9239,0.3827,-0.1139,-0.9239,0.1951,0.0024,-0.9808,0.1951,-0.1139,-0.9808,0,0.0024,-1,0,-0.1139,-1,-0.1951,0.0024,-0.9808
,-0.1951,-0.1139,-0.9808,-0.3827,0.0024,-0.9239,-0.3827,-0.1139,-0.9239,-0.5556,0.0024,-0.8315,-0.5556,-0.1139,-0.8315,-0.7071,0.0024,-0.7071,-0.7071,-0.1139,-0.7071,-0.8315,0.0024,-0.5556,-0.8315,-0.1139,-0.5556,-0.9239,0.0024,-0.3827,-0.9239,-0.1139,-0.3827,-0.9808,0.0024,-0.1951,-0.9808,-0.1139,-0.1951,-1,0.0024,0,-1,-0.1139,0,-0.9808,0.0024,0.1951,-0.9808,-0.1139,0.1951
,-0.9239,0.0024,0.3827,-0.9239,-0.1139,0.3827,-0.8315,0.0024,0.5556,-0.8315,-0.1139,0.5556,-0.7071,0.0024,0.7071,-0.7071,-0.1139,0.7071,-0.5556,0.0024,0.8315,-0.5556,-0.1139,0.8315,-0.3827,0.0024,0.9239,-0.3827,-0.1139,0.9239,-0.1951,0.0024,0.9808,-0.1951,-0.1139,0.9808,0,-0.1139,1]
,"normals":[0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471
,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634
,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29
,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773
,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0
,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,-0.634,0,0.773,-0.634,0,0.773,-0.634,0,0.773,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.882,0,0.471,-0.882,0,0.471
,-0.882,0,0.471,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.957,0,-0.29,-0.957,0,-0.29,-0.957,0,-0.29,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.773,0,-0.634
,-0.773,0,-0.634,-0.773,0,-0.634,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995
,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.773,0,-0.634,0.773,0,-0.634,0.773,0,-0.634,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.957,0,-0.29,0.957,0,-0.29
,0.957,0,-0.29,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.634,0,0.773
,0.634,0,0.773,0.634,0,0.773,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882
,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098
,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882
,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773
,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098
,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,-0.29,0,0.957,-0.29,0,0.957
,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634
,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773
,-0.471,0,0.882,-0.29,0,0.957,-0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882
,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,-0.098,0,0.995,-0.098,0,0.995,-0.29,0,0.957,-0.29,0,0.957,-0.471,0,0.882,-0.471,0,0.882,-0.634,0,0.773,-0.634,0,0.773,-0.773,0,0.634,-0.773,0,0.634,-0.882,0,0.471,-0.882,0,0.471,-0.957,0,0.29,-0.957,0,0.29
,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.957,0,-0.29,-0.957,0,-0.29,-0.882,0,-0.471,-0.882,0,-0.471,-0.773,0,-0.634,-0.773,0,-0.634,-0.634,0,-0.773,-0.634,0,-0.773,-0.471,0,-0.882,-0.471,0,-0.882,-0.29,0,-0.957,-0.29,0,-0.957,-0.098,0,-0.995
,-0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0.29,0,-0.957,0.29,0,-0.957,0.471,0,-0.882,0.471,0,-0.882,0.634,0,-0.773,0.634,0,-0.773,0.773,0,-0.634,0.773,0,-0.634,0.882,0,-0.471,0.882,0,-0.471,0.957,0,-0.29,0.957,0,-0.29,0.995,0,-0.098,0.995,0,-0.098
,0.995,0,0.098,0.995,0,0.098,0.957,0,0.29,0.957,0,0.29,0.882,0,0.471,0.882,0,0.471,0.773,0,0.634,0.773,0,0.634,0.634,0,0.773,0.634,0,0.773,0.471,0,0.882,0.471,0,0.882,0.29,0,0.957,0.29,0,0.957,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957
,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995
,0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098
,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995
,-0.098,0,-0.995,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098
,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995]
,"uvs":[1,1,0.969,0.782,1,0.782,0.969,1,0.938,0.782,0.969,0.782,0.938,1,0.906,0.782,0.938,0.782,0.906,1,0.875,0.782,0.906,0.782,0.875,1,0.844,0.782,0.875,0.782,0.844,1,0.812,0.782,0.844,0.782,0.812,1,0.781,0.782,0.812,0.782,0.781,1,0.75,0.782,0.781,0.782,0.75,1
,0.719,0.782,0.75,0.782,0.719,1,0.688,0.782,0.719,0.782,0.688,1,0.656,0.782,0.688,0.782,0.656,1,0.625,0.782,0.656,0.782,0.625,1,0.594,0.782,0.625,0.782,0.594,1,0.562,0.782,0.594,0.782,0.562,1,0.531,0.782,0.562,0.782,0.531,1,0.5,0.782,0.531,0.782,0.5,1,0.469,0.782
,0.5,0.782,0.469,1,0.438,0.782,0.469,0.782,0.438,1,0.406,0.782,0.438,0.782,0.406,1,0.375,0.782,0.406,0.782,0.375,1,0.344,0.782,0.375,0.782,0.344,1,0.312,0.782,0.344,0.782,0.312,1,0.281,0.782,0.312,0.782,0.281,1,0.25,0.782,0.281,0.782,0.25,1,0.219,0.782,0.25,0.782
,0.219,1,0.188,0.782,0.219,0.782,0.188,1,0.156,0.782,0.188,0.782,0.156,1,0.125,0.782,0.156,0.782,0.125,1,0.094,0.782,0.125,0.782,0.094,1,0.062,0.782,0.094,0.782,0.028,0.342,0.158,0.028,0.472,0.158,0.062,1,0.031,0.782,0.062,0.782,0.031,1,0,0.782,0.031,0.782,0.985,0.297
,0.797,0.015,0.515,0.203,0.031,0.782,0,0.751,0.031,0.751,0.062,0.782,0.031,0.751,0.062,0.751,0.094,0.782,0.062,0.751,0.094,0.751,0.125,0.782,0.094,0.751,0.125,0.751,0.156,0.782,0.125,0.751,0.156,0.751,0.188,0.782,0.156,0.751,0.188,0.751,0.219,0.782,0.188,0.751,0.219,0.751,0.25,0.782,0.219,0.751
,0.25,0.751,0.281,0.782,0.25,0.751,0.281,0.751,0.312,0.782,0.281,0.751,0.312,0.751,0.344,0.782,0.312,0.751,0.344,0.751,0.375,0.782,0.344,0.751,0.375,0.751,0.406,0.782,0.375,0.751,0.406,0.751,0.438,0.782,0.406,0.751,0.438,0.751,0.469,0.782,0.438,0.751,0.469,0.751,0.5,0.782,0.469,0.751,0.5,0.751
,0.531,0.782,0.5,0.751,0.531,0.751,0.562,0.782,0.531,0.751,0.562,0.751,0.594,0.782,0.562,0.751,0.594,0.751,0.625,0.782,0.594,0.751,0.625,0.751,0.656,0.782,0.625,0.751,0.656,0.751,0.688,0.782,0.656,0.751,0.688,0.751,0.719,0.782,0.688,0.751,0.719,0.751,0.75,0.782,0.719,0.751,0.75,0.751,0.781,0.782
,0.75,0.751,0.781,0.751,0.812,0.782,0.781,0.751,0.812,0.751,0.844,0.782,0.812,0.751,0.844,0.751,0.875,0.782,0.844,0.751,0.875,0.751,0.906,0.782,0.875,0.751,0.906,0.751,0.938,0.782,0.906,0.751,0.938,0.751,0.969,0.782,0.938,0.751,0.969,0.751,0.969,0.751,1,0.751,1,0.722,0.969,0.5,1,0.5
,0.969,0.722,0.938,0.5,0.969,0.5,0.938,0.722,0.906,0.5,0.938,0.5,0.906,0.722,0.875,0.5,0.906,0.5,0.875,0.722,0.844,0.5,0.875,0.5,0.844,0.722,0.812,0.5,0.844,0.5,0.812,0.722,0.781,0.5,0.812,0.5,0.781,0.722,0.75,0.5,0.781,0.5,0.75,0.722,0.719,0.5,0.75,0.5,0.719,0.722
,0.688,0.5,0.719,0.5,0.688,0.722,0.656,0.5,0.688,0.5,0.656,0.722,0.625,0.5,0.656,0.5,0.625,0.722,0.594,0.5,0.625,0.5,0.594,0.722,0.562,0.5,0.594,0.5,0.562,0.722,0.531,0.5,0.562,0.5,0.531,0.722,0.5,0.5,0.531,0.5,0.5,0.722,0.469,0.5,0.5,0.5,0.469,0.722,0.438,0.5
,0.469,0.5,0.438,0.722,0.406,0.5,0.438,0.5,0.406,0.722,0.375,0.5,0.406,0.5,0.375,0.722,0.344,0.5,0.375,0.5,0.344,0.722,0.312,0.5,0.344,0.5,0.312,0.722,0.281,0.5,0.312,0.5,0.281,0.722,0.25,0.5,0.281,0.5,0.25,0.722,0.219,0.5,0.25,0.5,0.219,0.722,0.188,0.5,0.219,0.5
,0.188,0.722,0.156,0.5,0.188,0.5,0.156,0.722,0.125,0.5,0.156,0.5,0.125,0.722,0.094,0.5,0.125,0.5,0.094,0.722,0.062,0.5,0.094,0.5,0.062,0.722,0.031,0.5,0.062,0.5,0.031,0.722,0,0.5,0.031,0.5,1,0.751,0.969,0.722,0.938,0.722,0.906,0.722,0.875,0.722,0.844,0.722,0.812,0.722
,0.781,0.722,0.75,0.722,0.719,0.722,0.688,0.722,0.656,0.722,0.625,0.722,0.594,0.722,0.562,0.722,0.531,0.722,0.5,0.722,0.469,0.722,0.438,0.722,0.406,0.722,0.375,0.722,0.344,0.722,0.312,0.722,0.281,0.722,0.25,0.722,0.219,0.722,0.188,0.722,0.156,0.722,0.125,0.722,0.094,0.722,0.062,0.722,0.031,0.722
,0,0.722,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1,0.25,1
,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.342,0.472,0.297,0.485,0.25,0.49,0.25,0.49,0.203,0.485,0.342,0.472,0.203,0.485,0.158,0.472,0.342,0.472,0.158,0.472,0.117,0.45,0.08,0.42,0.08,0.42,0.05,0.383,0.028,0.342,0.028,0.342,0.015,0.297,0.01,0.25,0.01,0.25
,0.015,0.203,0.028,0.342,0.015,0.203,0.028,0.158,0.028,0.342,0.028,0.158,0.05,0.117,0.158,0.028,0.05,0.117,0.08,0.08,0.158,0.028,0.08,0.08,0.117,0.05,0.158,0.028,0.158,0.028,0.203,0.015,0.25,0.01,0.25,0.01,0.297,0.015,0.342,0.028,0.342,0.028,0.383,0.05,0.42,0.08,0.42,0.08,0.45,0.117
,0.472,0.158,0.472,0.158,0.485,0.203,0.49,0.25,0.49,0.25,0.485,0.297,0.472,0.158,0.485,0.297,0.472,0.342,0.472,0.158,0.472,0.342,0.45,0.383,0.42,0.42,0.42,0.42,0.383,0.45,0.342,0.472,0.158,0.472,0.08,0.42,0.342,0.472,0.08,0.42,0.028,0.342,0.342,0.472,0.158,0.028,0.25,0.01,0.472,0.158
,0.25,0.01,0.342,0.028,0.472,0.158,0.342,0.028,0.42,0.08,0.472,0.158,0.472,0.342,0.42,0.42,0.472,0.158,0.42,0.42,0.342,0.472,0.472,0.158,0.028,0.342,0.028,0.158,0.158,0.028,0.342,0.472,0.028,0.342,0.472,0.158,0.031,1,0,1,0,0.782,0.703,0.485,0.75,0.49,0.797,0.485,0.797,0.485
,0.842,0.472,0.883,0.45,0.883,0.45,0.92,0.42,0.95,0.383,0.95,0.383,0.972,0.342,0.883,0.45,0.972,0.342,0.883,0.45,0.99,0.25,0.985,0.203,0.985,0.203,0.972,0.158,0.972,0.158,0.95,0.117,0.95,0.117,0.92,0.08,0.92,0.08,0.883,0.05,0.883,0.05,0.842,0.028,0.75,0.01,0.703,0.015,0.703,0.015
,0.658,0.028,0.617,0.05,0.617,0.05,0.58,0.08,0.55,0.117,0.55,0.117,0.528,0.158,0.51,0.25,0.515,0.297,0.515,0.297,0.528,0.342,0.55,0.383,0.55,0.383,0.58,0.42,0.703,0.485,0.58,0.42,0.617,0.45,0.703,0.485,0.617,0.45,0.658,0.472,0.703,0.485,0.703,0.485,0.797,0.485,0.883,0.45,0.703,0.015
,0.703,0.015,0.617,0.05,0.617,0.05,0.55,0.117,0.515,0.297,0.703,0.485,0.515,0.297,0.55,0.383,0.703,0.485,0.703,0.485,0.883,0.45,0.95,0.117,0.703,0.485,0.031,0.782,0,0.782,0.062,0.782,0.031,0.751,0.094,0.782,0.062,0.751,0.125,0.782,0.094,0.751,0.156,0.782,0.125,0.751,0.188,0.782,0.156,0.751
,0.219,0.782,0.188,0.751,0.25,0.782,0.219,0.751,0.281,0.782,0.25,0.751,0.312,0.782,0.281,0.751,0.344,0.782,0.312,0.751,0.375,0.782,0.344,0.751,0.406,0.782,0.375,0.751,0.438,0.782,0.406,0.751,0.469,0.782,0.438,0.751,0.5,0.782,0.469,0.751,0.531,0.782,0.5,0.751,0.562,0.782,0.531,0.751,0.594,0.782
,0.562,0.751,0.625,0.782,0.594,0.751,0.656,0.782,0.625,0.751,0.688,0.782,0.656,0.751,0.719,0.782,0.688,0.751,0.75,0.782,0.719,0.751,0.781,0.782,0.75,0.751,0.812,0.782,0.781,0.751,0.844,0.782,0.812,0.751,0.875,0.782,0.844,0.751,0.906,0.782,0.875,0.751,0.938,0.782,0.906,0.751,0.969,0.782,0.938,0.751
,0.969,0.751,0.969,0.722,0.938,0.722,0.906,0.722,0.875,0.722,0.844,0.722,0.812,0.722,0.781,0.722,0.781,0.5,0.75,0.722,0.719,0.722,0.688,0.722,0.656,0.722,0.625,0.722,0.594,0.722,0.562,0.722,0.531,0.722,0.531,0.5,0.5,0.722,0.469,0.722,0.438,0.722,0.406,0.722,0.375,0.722,0.344,0.722,0.312,0.722
,0.281,0.722,0.281,0.5,0.25,0.722,0.219,0.722,0.188,0.722,0.156,0.722,0.125,0.722,0.094,0.722,0.062,0.722,0.031,0.722,0,0.722,0,0.5,1,0.751,0.969,0.751,0.969,0.722,0.938,0.751,0.938,0.722,0.906,0.751,0.906,0.722,0.875,0.751,0.875,0.722,0.844,0.751,0.844,0.722,0.812,0.751,0.812,0.722
,0.781,0.751,0.781,0.722,0.75,0.751,0.75,0.722,0.719,0.751,0.719,0.722,0.688,0.751,0.688,0.722,0.656,0.751,0.656,0.722,0.625,0.751,0.625,0.722,0.594,0.751,0.594,0.722,0.562,0.751,0.562,0.722,0.531,0.751,0.531,0.722,0.5,0.751,0.5,0.722,0.469,0.751,0.469,0.722,0.438,0.751,0.438,0.722,0.406,0.751
,0.406,0.722,0.375,0.751,0.375,0.722,0.344,0.751,0.344,0.722,0.312,0.751,0.312,0.722,0.281,0.751,0.281,0.722,0.25,0.751,0.25,0.722,0.219,0.751,0.219,0.722,0.188,0.751,0.188,0.722,0.156,0.751,0.156,0.722,0.125,0.751,0.125,0.722,0.094,0.751,0.094,0.722,0.062,0.751,0.062,0.722,0.031,0.751,0.031,0.722
,0,0.722]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,2,195,196,197,198,199,200,201,202
,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253
,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,197,194,295,200,191,296,203,188,297,206
,185,298,209,182,299,212,179,300,215,176,301,218,173,302,221,170,303,224,167,304,227,164,305,230,161,306,233,158,307,236,155,308,239,152,309,242,149,310,245,146,311,248,143,312,251,140,313,254,137,314,257
,134,315,260,131,316,263,128,317,266,125,318,269,122,319,272,119,320,275,116,321,278,113,322,281,110,323,284,107,324,287,104,325,290,0,326,1,3,327,4,6,328,7,9,329,10,12,330,13,15,331,16
,18,332,19,21,333,22,24,334,25,27,335,28,30,336,31,33,337,34,36,338,37,39,339,40,42,340,43,45,341,46,48,342,49,51,343,52,54,344,55,57,345,58,60,346,61,63,347,64,66,348,67
,69,349,70,72,350,73,75,351,76,78,352,79,81,353,82,84,354,85,87,355,88,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385
,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436
,437,438,439,440,441,442,93,443,94,96,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,99,459,99,460,461,462,463,99,464,465,99,466,467,100,468,469,100,470,471,100,100,472,473,474,475,476
,477,478,479,480,481,101,101,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,100,499,101,500,501,101,502,503,101,101,504,505,506,507,508,509,510,99,99,511,100,512,99,101,513,514,103
,515,94,516,517,88,518,519,85,520,521,82,522,523,79,524,525,76,526,527,73,528,529,70,530,531,67,532,533,64,534,535,61,536,537,58,538,539,55,540,541,52,542,543,49,544,545,46,546,547,43,548
,549,40,550,551,37,552,553,34,554,555,31,556,557,28,558,559,25,560,561,22,562,563,19,564,565,16,566,567,13,568,569,10,570,571,7,572,573,4,574,2,1,575,197,576,198,200,577,201,203,578,204
,206,579,207,209,580,210,212,581,213,215,582,583,218,584,219,221,585,222,224,586,225,227,587,228,230,588,231,233,589,234,236,590,237,239,591,592,242,593,243,245,594,246,248,595,249,251,596,252,254,597,255
,257,598,258,260,599,261,263,600,601,266,602,267,269,603,270,272,604,273,275,605,276,278,606,279,281,607,282,284,608,285,287,609,288,290,610,611,612,613,614,194,615,616,191,617,618,188,619,620,185,621,622
,182,623,624,179,625,626,176,627,628,173,629,630,170,631,632,167,633,634,164,635,636,161,637,638,158,639,640,155,641,642,152,643,644,149,645,646,146,647,648,143,649,650,140,651,652,137,653,654,134,655,656
,131,657,658,128,659,660,125,661,662,122,663,664,119,665,666,116,667,668,113,669,670,110,671,672,107,673,674,104,103,675]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":676,"indexStart":0,"indexCount":948}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}