{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.4","file":"rig_skin.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[2,2,2],"bones":[
{"name":"Bone.02","index":0,"matrix":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1],"rest":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1],"parentBoneIndex":-1,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1]},
{"frame":20,"values":[1,0,0,0,0,-1,0,0,0,0,1,0,1,1,1,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.01","index":1,"matrix":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1],"rest":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1],"parentBoneIndex":0,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":20,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.00","index":2,"matrix":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"rest":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"parentBoneIndex":1,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":20,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.03","index":3,"matrix":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1],"parentBoneIndex":2,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1]},
{"frame":20,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.06","index":4,"matrix":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1],"rest":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1],"parentBoneIndex":3,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1]},
{"frame":20,"values":[0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.04","index":5,"matrix":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1],"rest":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1],"parentBoneIndex":4,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1]},
{"frame":20,"values":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.08","index":6,"matrix":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1],"rest":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1],"parentBoneIndex":5,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]},
{"frame":20,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.11","index":7,"matrix":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1],"rest":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1],"parentBoneIndex":5,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1]},
{"frame":20,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.07","index":8,"matrix":[-0.239,0.8521,0.4657,0,-0.6098,-0.5049,0.6109,0,0.7557,-0.1379,0.6403,0,0,2,0,1],"rest":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"parentBoneIndex":4,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":2,"values":[-0.0034,1,0.0028,0,-1,-0.0034,0.0062,0,0.0062,-0.0027,1,0,0,2,0,1]},
{"frame":3,"values":[-0.013,0.9999,0.0108,0,-0.9996,-0.0132,0.024,0,0.0241,-0.0105,0.9997,0,0,2,0,1]},
{"frame":4,"values":[-0.0279,0.9993,0.0238,0,-0.9982,-0.0291,0.052,0,0.0526,-0.0223,0.9984,0,0,2,0,1]},
{"frame":5,"values":[-0.047,0.998,0.0418,0,-0.9948,-0.0506,0.0887,0,0.0906,-0.0374,0.9952,0,0,2,0,1]},
{"frame":6,"values":[-0.0693,0.9955,0.0645,0,-0.9881,-0.0774,0.1326,0,0.137,-0.0545,0.9891,0,0,2,0,1]},
{"frame":7,"values":[-0.0936,0.9914,0.0918,0,-0.9773,-0.1091,0.1819,0,0.1903,-0.0726,0.979,0,0,2,0,1]},
{"frame":8,"values":[-0.1185,0.9853,0.1231,0,-0.9612,-0.1449,0.2347,0,0.2491,-0.0906,0.9642,0,0,2,0,1]},
{"frame":9,"values":[-0.1428,0.9771,0.158,0,-0.9395,-0.1841,0.289,0,0.3114,-0.1072,0.9442,0,0,2,0,1]},
{"frame":10,"values":[-0.1655,0.9666,0.1955,0,-0.912,-0.2254,0.3427,0,0.3753,-0.1216,0.9189,0,0,2,0,1]},
{"frame":11,"values":[-0.1855,0.9542,0.2346,0,-0.8793,-0.2678,0.3939,0,0.4387,-0.1332,0.8887,0,0,2,0,1]},
{"frame":12,"values":[-0.2023,0.9402,0.2739,0,-0.8423,-0.3097,0.441,0,0.4995,-0.1415,0.8547,0,0,2,0,1]},
{"frame":13,"values":[-0.2156,0.9252,0.3123,0,-0.8027,-0.3501,0.4829,0,0.5561,-0.1466,0.8181,0,0,2,0,1]},
{"frame":14,"values":[-0.2254,0.9098,0.3485,0,-0.7621,-0.3875,0.5187,0,0.607,-0.1487,0.7807,0,0,2,0,1]},
{"frame":15,"values":[-0.232,0.8948,0.3814,0,-0.7226,-0.421,0.5483,0,0.6512,-0.1484,0.7443,0,0,2,0,1]},
{"frame":16,"values":[-0.236,0.8811,0.4099,0,-0.6863,-0.4497,0.5716,0,0.688,-0.1464,0.7108,0,0,2,0,1]},
{"frame":17,"values":[-0.238,0.8692,0.4333,0,-0.6551,-0.4731,0.5891,0,0.7171,-0.1436,0.6821,0,0,2,0,1]},
{"frame":18,"values":[-0.2388,0.8601,0.4508,0,-0.6309,-0.4904,0.6013,0,0.7382,-0.1408,0.6597,0,0,2,0,1]},
{"frame":19,"values":[-0.239,0.8541,0.4618,0,-0.6153,-0.5012,0.6085,0,0.7512,-0.1387,0.6453,0,0,2,0,1]},
{"frame":20,"values":[-0.239,0.8521,0.4657,0,-0.6098,-0.5049,0.6109,0,0.7557,-0.1379,0.6403,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.10","index":9,"matrix":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"rest":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"parentBoneIndex":8,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":20,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.05","index":10,"matrix":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1],"rest":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1],"parentBoneIndex":9,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1]},
{"frame":20,"values":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.09","index":11,"matrix":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"rest":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1],"parentBoneIndex":9,"length":2
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]},
{"frame":20,"values":[0,1,0,0,-1,0,0,0,0,0,1,0,0,2,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":20}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.6,-1.25,1.25,0.2,-0.75,1.25,0.675,-0.675,1.25,-1.7181,0.7674,-0.2709,-1.7595,1.0897,-0.7511,-1.9981,1.0707,0.1364,0.3706,2.2539,-0.1535,1.25,0.675,0.675,1.25,0.6,1.25,0.675,-0.675,1.25,0.2,-0.75,0.75,0.7125,-0.7125,0.675,-0.1572,2.032,-0.2452,0.3706,2.2539,-0.1535,-0.5114,2.3483,0.0874,0.675,-1.25,0.675,0.2,-0.75,0.75
,0.2,-1.25,0.75,0.6,-1.25,1.25,0.2,-1.25,0.75,0.2,-1.25,1.25,1.25,-0.675,0.675,1.25,-1.25,0.6,1.25,-0.6,1.25,0.675,-1.25,0.675,0.6,-1.25,1.25,1.25,-1.25,0.6,1.25,-0.6,-1.25,0.675,-1.25,-0.675,1.25,-1.25,-0.6,1.25,0.6,-1.25,1.25,0.675,-0.675,0.9766,1.5208,-0.8853,-1.25,-0.75,-0.2
,-1.25,-1.25,-0.6,-1.25,-0.675,-0.675,-0.75,-0.75,-0.2,-1.25,-0.675,-0.675,-0.675,-0.7125,-0.7125,0.675,1.25,-0.675,0.6,1.25,-1.25,0.9766,1.5208,-0.8853,-0.75,-0.75,-0.2,-0.675,-1.25,-0.675,-0.75,-1.25,-0.2,1.25,-0.675,-0.675,1.25,-0.6,-1.25,1.25,-1.25,-0.6,0.675,-0.675,-1.25,0.6,-1.25,-1.25,1.25,-0.6,-1.25
,-0.75,-1.25,-0.2,-1.25,-1.25,-0.6,-1.25,-1.25,-0.2,-1.25,-1.25,0.2,-1.25,-0.75,0.2,-1.25,-0.75,0.2,-0.75,-0.75,-0.2,-0.75,-0.75,0.2,-0.75,-0.75,0.2,-0.75,-1.25,-0.2,-0.75,-1.25,0.2,-1.7595,1.0897,-0.7511,-1.3075,1.4033,-0.5679,-1.5339,1.7895,-0.1994,-1.8326,0.3024,1.0432,-0.675,-0.675,1.25,-0.6,-1.25,1.25
,-0.75,-1.25,0.2,-1.25,-1.25,0.2,-1.25,0.675,-0.675,-1.25,0.6,-1.25,-1.1536,0.3567,-1.4828,-0.675,-1.25,0.675,-1.25,-1.25,0.6,-0.6,-1.25,1.25,-1.25,-1.25,0.6,-1.25,-0.675,0.675,-1.5185,1.3865,0.2172,-1.7595,1.0897,-0.7511,-1.5339,1.7895,-0.1994,-1.25,-0.675,0.675,-0.6,-1.25,1.25,-1.25,-1.25,0.6,-1.25,-0.675,0.675
,-0.75,-0.75,0.2,-0.7125,-0.675,0.7125,-0.6,1.25,-1.25,-0.675,1.25,-0.675,-1.1536,0.3567,-1.4828,-0.675,-1.25,0.675,-0.75,-0.75,0.2,-0.75,-1.25,0.2,-0.675,0.675,-1.25,-1.1536,0.3567,-1.4828,-1.25,0.6,-1.25,-0.675,-1.25,-0.675,-1.25,-0.6,-1.25,-1.25,-1.25,-0.6,-0.75,-1.25,0.2,-1.25,-1.25,0.2,-1.25,-0.6,-1.25
,0.3706,2.2539,-0.1535,0.675,0.675,1.25,-0.5114,2.3483,0.0874,-0.6,-1.25,-1.25,-0.675,-0.675,-1.25,-1.25,-0.6,-1.25,0.6,1.25,-1.25,1.25,0.6,-1.25,0.9766,1.5208,-0.8853,1.25,-1.25,0.6,0.675,-0.675,1.25,1.25,-0.6,1.25,0.2,-1.25,0.75,-0.2,-1.25,1.25,0.2,-0.75,0.75,-0.2,-1.25,0.75,0.2,-1.25,0.75
,0.2,-0.75,1.25,-0.2,-0.75,0.75,0.2,-0.75,0.75,0.2,-1.25,1.25,-0.2,-0.75,1.25,-0.2,-1.25,0.75,-0.6,-1.25,1.25,-0.2,-0.75,0.75,-0.675,-1.25,0.675,-0.2,-1.25,0.75,-0.2,-0.75,0.75,-0.675,-0.675,1.25,-0.7125,-0.675,0.7125,-0.6,-1.25,1.25,-0.675,-0.675,1.25,1.25,0.675,0.675,0.75,0.2,0.75
,1.25,0.2,0.75,0.675,0.675,1.25,0.75,0.2,0.75,0.675,0.7125,0.7125,1.25,0.6,1.25,0.75,0.2,1.25,0.675,0.675,1.25,1.25,0.6,1.25,1.25,0.2,0.75,1.25,0.2,1.25,0.75,0.2,0.75,1.25,-0.2,0.75,1.25,0.2,0.75,0.75,0.2,1.25,0.75,-0.2,0.75,0.75,0.2,0.75,1.25,0.2,1.25
,0.75,-0.2,1.25,1.25,0.2,0.75,1.25,-0.2,1.25,0.75,-0.2,0.75,1.25,-0.675,0.675,1.25,-0.2,0.75,0.75,-0.2,0.75,0.675,-0.675,1.25,0.7125,-0.7125,0.675,1.25,-0.6,1.25,1.25,-0.2,0.75,-0.75,-0.2,-1.25,-1.25,-0.6,-1.25,-1.25,-0.2,-0.75,-1.25,-0.6,-1.25,-1.25,-0.2,-1.25,-0.75,-0.2,-0.75
,-1.25,-0.675,-0.675,-1.25,-0.2,-0.75,-0.75,-0.2,-0.75,-0.675,-0.675,-1.25,-0.675,-0.7125,-0.7125,-1.25,0.2,-1.25,-0.75,0.2,-1.25,-1.25,0.2,-0.75,-1.25,0.2,-1.25,-0.75,0.2,-0.75,-1.25,-0.2,-0.75,-1.25,0.2,-0.75,-0.75,0.2,-1.25,-0.75,-0.2,-0.75,-0.75,0.2,-0.75,-1.25,0.6,-1.25,-0.675,0.675,-1.25
,-1.25,0.6,-1.25,-1.25,0.2,-1.25,-1.25,0.675,-0.675,-0.75,0.2,-0.75,-1.25,0.2,-0.75,-0.675,0.675,-1.25,-0.75,0.2,-0.75,-0.7125,0.7125,-0.675,1.25,0.6,-1.25,0.75,0.2,-1.25,1.25,0.2,-1.25,0.675,0.675,-1.25,0.75,0.2,-0.75,0.75,0.2,-1.25,1.25,0.675,-0.675,0.75,0.2,-0.75,0.7125,0.7125,-0.675
,1.25,0.6,-1.25,1.25,0.2,-0.75,1.25,0.675,-0.675,1.25,-0.2,-1.25,0.75,0.2,-0.75,0.75,-0.2,-1.25,0.75,0.2,-1.25,1.25,0.2,-0.75,0.75,-0.2,-0.75,0.75,0.2,-0.75,1.25,0.2,-1.25,1.25,-0.2,-0.75,0.75,-0.2,-1.25,1.25,-0.6,-1.25,0.75,-0.2,-0.75,0.675,-0.675,-1.25,0.75,-0.2,-1.25
,0.75,-0.2,-0.75,1.25,-0.675,-0.675,0.7125,-0.7125,-0.675,1.25,-0.6,-1.25,-1.7181,0.7674,-0.2709,-1.2644,0.742,0.2533,-1.2523,1.0821,-0.1389,-1.6905,0.5091,0.1338,-1.9981,1.0707,0.1364,-1.5169,1.0474,0.5582,-1.9429,0.8146,0.4387,-1.5185,1.3865,0.2172,-1.2644,0.742,0.2533,-1.5169,1.0474,0.5582,-1.6905,0.5091,0.1338,-1.2093,0.4858,0.5556,-1.2644,0.742,0.2533
,-1.8878,0.5585,0.741,-1.6353,0.253,0.4361,-1.8878,0.5585,0.741,-1.2644,0.742,0.2533,-1.4617,0.7913,0.8605,-1.5169,1.0474,0.5582,-1.2093,0.4858,0.5556,-1.25,-0.675,0.675,-0.7125,-0.675,0.7125,-1.6353,0.253,0.4361,-1.8326,0.3024,1.0432,-1.25,-0.675,0.675,-1.4617,0.7913,0.8605,-1.8326,0.3024,1.0432,-1.8878,0.5585,0.741,-1.2093,0.4858,0.5556,-0.675,-0.675,1.25
,-1.4617,0.7913,0.8605,0.675,0.675,-1.25,0.2,0.75,-0.75,0.7125,0.7125,-0.675,0.6,1.25,-1.25,0.2,0.75,-1.25,0.675,0.675,-1.25,0.6,1.25,-1.25,0.2,1.25,-0.75,0.2,1.25,-1.25,0.675,1.25,-0.675,0.2,0.75,-0.75,0.2,1.25,-0.75,0.2,0.75,-1.25,-0.2,0.75,-0.75,0.2,0.75,-0.75,0.2,1.25,-1.25
,-0.2,0.75,-1.25,-0.2,1.25,-1.25,0.2,0.75,-0.75,-0.2,1.25,-0.75,0.2,1.25,-0.75,-0.2,0.75,-0.75,-0.675,0.675,-1.25,-0.7125,0.7125,-0.675,-0.6,1.25,-1.25,-0.675,0.675,-1.25,-0.2,1.25,-0.75,-0.6,1.25,-1.25,-0.2,0.75,-0.75,-0.675,1.25,-0.675,-0.2,1.25,-0.75,0.675,0.7125,0.7125,0.6416,1.6894,-0.0196
,0.2155,1.4566,-0.1391,0.3706,2.2539,-0.1535,0.6416,1.6894,-0.0196,1.25,0.675,0.675,0.3706,2.2539,-0.1535,0.1466,1.7767,-0.517,0.5726,2.0096,-0.3974,-0.1572,2.032,-0.2452,0.2155,1.4566,-0.1391,0.1466,1.7767,-0.517,0.6416,1.6894,-0.0196,0.4175,1.2122,-0.383,0.2155,1.4566,-0.1391,0.5726,2.0096,-0.3974,0.8435,1.4451,-0.2635,0.6416,1.6894,-0.0196,0.7746,1.7652,-0.6413
,0.2155,1.4566,-0.1391,0.3485,1.5324,-0.7609,0.1466,1.7767,-0.517,0.8435,1.4451,-0.2635,0.7125,0.7125,-0.675,0.4175,1.2122,-0.383,0.8435,1.4451,-0.2635,0.9766,1.5208,-0.8853,1.25,0.675,-0.675,0.7746,1.7652,-0.6413,0.675,1.25,-0.675,0.9766,1.5208,-0.8853,0.4175,1.2122,-0.383,0.675,1.25,-0.675,0.3485,1.5324,-0.7609,-0.6,-1.25,-1.25,-0.2,-1.25,-0.75
,-0.2,-1.25,-1.25,-0.675,-1.25,-0.675,-0.2,-0.75,-0.75,-0.2,-1.25,-0.75,-0.675,-0.675,-1.25,-0.2,-0.75,-0.75,-0.675,-0.7125,-0.7125,-0.2,-0.75,-1.25,0.2,-1.25,-1.25,-0.2,-0.75,-0.75,0.2,-1.25,-0.75,-0.2,-1.25,-0.75,-0.2,-0.75,-1.25,0.2,-0.75,-0.75,-0.2,-0.75,-0.75,-0.2,-1.25,-1.25,0.2,-0.75,-1.25
,0.2,-1.25,-0.75,0.6,-1.25,-1.25,0.2,-0.75,-0.75,0.675,-1.25,-0.675,0.2,-1.25,-0.75,0.2,-0.75,-0.75,0.675,-0.675,-1.25,0.7125,-0.7125,-0.675,-1.25,0.675,-0.675,-0.8606,0.5137,-0.7416,-0.7125,0.7125,-0.675,-1.25,0.675,-0.675,-1.3556,0.601,-1.2389,-1.2866,0.2809,-0.8611,-1.1536,0.3567,-1.4828,-0.9295,0.8339,-1.1194,-1.3556,0.601,-1.2389
,-0.7125,0.7125,-0.675,-0.9295,0.8339,-1.1194,-0.675,1.25,-0.675,-1.2866,0.2809,-0.8611,-1.0626,0.7581,-0.4977,-0.8606,0.5137,-0.7416,-1.2866,0.2809,-0.8611,-1.5576,0.8454,-0.995,-1.4886,0.5253,-0.6172,-1.5576,0.8454,-0.995,-1.3556,0.601,-1.2389,-0.8606,0.5137,-0.7416,-1.1315,1.0782,-0.8755,-0.9295,0.8339,-1.1194,-1.0626,0.7581,-0.4977,-1.7181,0.7674,-0.2709,-1.2523,1.0821,-0.1389
,-1.1315,1.0782,-0.8755,-1.7595,1.0897,-0.7511,-1.5576,0.8454,-0.995,-1.0626,0.7581,-0.4977,-1.3075,1.4033,-0.5679,-1.1315,1.0782,-0.8755,-1.5185,1.3865,0.2172,-0.8716,1.3502,-0.0308,-1.2523,1.0821,-0.1389,-1.5339,1.7895,-0.1994,-1.1241,1.6557,0.2741,-1.5185,1.3865,0.2172,-0.9406,1.6703,-0.4087,-1.1931,1.9758,-0.1038,-1.3075,1.4033,-0.5679,-0.8716,1.3502,-0.0308,-0.9406,1.6703,-0.4087
,-1.1241,1.6557,0.2741,-0.5308,1.5365,0.0648,-0.8716,1.3502,-0.0308,-1.1931,1.9758,-0.1038,-0.7833,1.8419,0.3697,-0.8523,2.1621,-0.0082,-0.9406,1.6703,-0.4087,-0.5308,1.5365,0.0648,-0.5998,1.8566,-0.3131,-0.7833,1.8419,0.3697,0.675,0.7125,0.7125,-0.5308,1.5365,0.0648,-0.7833,1.8419,0.3697,-0.5114,2.3483,0.0874,0.675,0.675,1.25,-0.5998,1.8566,-0.3131,-0.5308,1.5365,0.0648
,-0.1572,2.032,-0.2452,-0.5998,1.8566,-0.3131,1.25,-1.25,-0.6,0.75,-1.25,-0.2,1.25,-1.25,-0.2,0.675,-1.25,-0.675,0.75,-0.75,-0.2,0.75,-1.25,-0.2,1.25,-0.675,-0.675,0.75,-0.75,-0.2,0.7125,-0.7125,-0.675,1.25,-1.25,-0.6,1.25,-0.75,-0.2,1.25,-1.25,0.2,0.75,-0.75,-0.2,0.75,-1.25,0.2,0.75,-1.25,-0.2
,1.25,-0.75,-0.2,0.75,-0.75,0.2,0.75,-0.75,-0.2,1.25,-1.25,-0.2,1.25,-0.75,0.2,0.75,-1.25,0.2,1.25,-1.25,0.6,0.75,-0.75,0.2,0.675,-1.25,0.675,0.75,-1.25,0.2,0.75,-0.75,0.2,1.25,-0.675,0.675,0.7125,-0.7125,0.675,0.2,-1.25,1.25,0.675,-0.675,1.25,0.2,-0.75,1.25,0.2,-0.75,0.75
,0.675,-1.25,0.675,0.7125,-0.7125,0.675,0.2,-0.75,0.75,0.6,-1.25,1.25,0.675,-1.25,0.675,0.2,-1.25,0.75,1.25,-0.6,-1.25,0.6,-1.25,-1.25,0.675,-1.25,-0.675,-1.25,-1.25,-0.2,-0.75,-0.75,-0.2,-1.25,-0.75,-0.2,-1.25,-0.675,-0.675,-0.75,-0.75,-0.2,-0.675,-0.7125,-0.7125,-0.675,-1.25,-0.675,-0.75,-1.25,-0.2
,-0.675,-1.25,-0.675,-1.25,-1.25,-0.6,-1.25,-1.25,-0.2,-1.25,-0.75,0.2,-1.25,-0.75,-0.2,-0.75,-0.75,-0.2,-0.75,-0.75,0.2,-0.75,-0.75,-0.2,-0.75,-1.25,-0.2,-0.75,-1.25,0.2,-0.75,-1.25,-0.2,-1.25,-1.25,0.6,-1.5185,1.3865,0.2172,-1.9981,1.0707,0.1364,-1.7595,1.0897,-0.7511,-1.25,-0.675,0.675,-1.8326,0.3024,1.0432
,-0.6,-1.25,1.25,-1.25,-0.675,0.675,-1.25,-0.75,0.2,-0.75,-0.75,0.2,-0.675,-1.25,0.675,-0.7125,-0.675,0.7125,-0.75,-0.75,0.2,-0.675,0.675,-1.25,-0.6,1.25,-1.25,-1.1536,0.3567,-1.4828,-0.675,-1.25,-0.675,-0.6,-1.25,-1.25,-1.25,-0.6,-1.25,-0.75,-1.25,0.2,0.3706,2.2539,-0.1535,1.25,0.6,1.25,0.675,0.675,1.25
,0.6,1.25,-1.25,0.675,0.675,-1.25,1.25,0.6,-1.25,1.25,-1.25,0.6,0.6,-1.25,1.25,0.675,-0.675,1.25,0.2,-1.25,0.75,-0.2,-1.25,0.75,0.2,-0.75,0.75,-0.2,-0.75,0.75,0.2,-0.75,1.25,-0.2,-0.75,1.25,0.2,-1.25,1.25,-0.2,-1.25,1.25,-0.2,-1.25,0.75,-0.6,-1.25,1.25,-0.2,-0.75,0.75
,-0.7125,-0.675,0.7125,-0.675,-1.25,0.675,-0.2,-0.75,0.75,-0.2,-0.75,1.25,-0.675,-0.675,1.25,-0.2,-1.25,1.25,-0.6,-1.25,1.25,1.25,0.675,0.675,0.675,0.7125,0.7125,0.75,0.2,0.75,0.675,0.675,1.25,0.75,0.2,1.25,0.75,0.2,0.75,1.25,0.6,1.25,1.25,0.2,1.25,1.25,0.6,1.25,1.25,0.675,0.675
,1.25,0.2,0.75,0.75,0.2,0.75,0.75,-0.2,0.75,0.75,0.2,1.25,0.75,-0.2,1.25,1.25,0.2,1.25,1.25,-0.2,1.25,1.25,0.2,0.75,1.25,-0.2,0.75,0.75,-0.2,0.75,0.7125,-0.7125,0.675,1.25,-0.675,0.675,0.75,-0.2,0.75,0.75,-0.2,1.25,0.675,-0.675,1.25,1.25,-0.2,1.25,1.25,-0.6,1.25
,1.25,-0.2,0.75,-1.25,-0.2,-1.25,-1.25,-0.6,-1.25,-1.25,-0.6,-1.25,-0.75,-0.2,-0.75,-0.675,-0.7125,-0.7125,-1.25,-0.675,-0.675,-0.75,-0.2,-0.75,-0.75,-0.2,-1.25,-0.675,-0.675,-1.25,-1.25,-0.2,-1.25,-0.75,-0.2,-0.75,-1.25,-0.2,-0.75,-0.75,0.2,-1.25,-0.75,-0.2,-1.25,-0.75,-0.2,-0.75,-1.25,0.6,-1.25
,-1.25,0.6,-1.25,-1.25,0.675,-0.675,-1.25,0.675,-0.675,-0.7125,0.7125,-0.675,-0.75,0.2,-0.75,-0.675,0.675,-1.25,-0.75,0.2,-1.25,-0.75,0.2,-0.75,1.25,0.6,-1.25,0.675,0.675,-1.25,0.675,0.675,-1.25,0.7125,0.7125,-0.675,0.75,0.2,-0.75,1.25,0.675,-0.675,1.25,0.2,-0.75,0.75,0.2,-0.75,1.25,0.6,-1.25
,1.25,0.2,-1.25,0.75,-0.2,-1.25,0.75,0.2,-0.75,0.75,-0.2,-0.75,1.25,0.2,-0.75,1.25,-0.2,-0.75,1.25,0.2,-1.25,1.25,-0.2,-1.25,0.75,-0.2,-1.25,1.25,-0.6,-1.25,0.75,-0.2,-0.75,0.7125,-0.7125,-0.675,0.675,-0.675,-1.25,0.75,-0.2,-0.75,1.25,-0.2,-0.75,1.25,-0.675,-0.675,1.25,-0.2,-1.25
,1.25,-0.6,-1.25,-1.7181,0.7674,-0.2709,-1.6905,0.5091,0.1338,-1.2644,0.742,0.2533,-1.9429,0.8146,0.4387,-1.9981,1.0707,0.1364,-1.5185,1.3865,0.2172,-1.5185,1.3865,0.2172,-1.2523,1.0821,-0.1389,-1.2644,0.742,0.2533,-1.6905,0.5091,0.1338,-1.6353,0.253,0.4361,-1.9429,0.8146,0.4387,-1.4617,0.7913,0.8605,-1.8878,0.5585,0.741,-1.2644,0.742,0.2533,-1.2093,0.4858,0.5556
,-1.2093,0.4858,0.5556,-1.6353,0.253,0.4361,-1.25,-0.675,0.675,-1.8326,0.3024,1.0432,-1.4617,0.7913,0.8605,-0.675,-0.675,1.25,-1.8326,0.3024,1.0432,-1.2093,0.4858,0.5556,-0.7125,-0.675,0.7125,-0.675,-0.675,1.25,0.675,0.675,-1.25,0.2,0.75,-1.25,0.2,0.75,-0.75,0.6,1.25,-1.25,0.2,1.25,-1.25,0.6,1.25,-1.25,0.675,1.25,-0.675
,0.675,1.25,-0.675,0.7125,0.7125,-0.675,0.2,0.75,-0.75,0.2,0.75,-1.25,-0.2,0.75,-1.25,0.2,1.25,-1.25,-0.2,1.25,-1.25,-0.2,1.25,-0.75,0.2,0.75,-0.75,-0.2,0.75,-0.75,-0.2,0.75,-0.75,-0.2,0.75,-1.25,-0.675,0.675,-1.25,-0.2,1.25,-1.25,-0.6,1.25,-1.25,-0.2,1.25,-0.75,-0.675,1.25,-0.675
,-0.6,1.25,-1.25,-0.2,0.75,-0.75,-0.7125,0.7125,-0.675,-0.675,1.25,-0.675,0.675,0.7125,0.7125,1.25,0.675,0.675,0.6416,1.6894,-0.0196,0.3706,2.2539,-0.1535,0.5726,2.0096,-0.3974,0.6416,1.6894,-0.0196,0.3706,2.2539,-0.1535,-0.1572,2.032,-0.2452,0.675,0.7125,0.7125,0.2155,1.4566,-0.1391,0.6416,1.6894,-0.0196,0.8435,1.4451,-0.2635,0.5726,2.0096,-0.3974
,0.7746,1.7652,-0.6413,0.3485,1.5324,-0.7609,0.2155,1.4566,-0.1391,0.4175,1.2122,-0.383,0.8435,1.4451,-0.2635,1.25,0.675,-0.675,0.7125,0.7125,-0.675,0.7746,1.7652,-0.6413,0.9766,1.5208,-0.8853,0.7746,1.7652,-0.6413,0.3485,1.5324,-0.7609,0.675,1.25,-0.675,0.4175,1.2122,-0.383,0.7125,0.7125,-0.675,0.675,1.25,-0.675,-0.6,-1.25,-1.25,-0.675,-1.25,-0.675
,-0.675,-1.25,-0.675,-0.675,-0.7125,-0.7125,-0.2,-0.75,-0.75,-0.675,-0.675,-1.25,-0.2,-0.75,-1.25,-0.2,-0.75,-0.75,-0.2,-1.25,-1.25,0.2,-1.25,-0.75,-0.2,-0.75,-0.75,0.2,-0.75,-0.75,-0.2,-0.75,-1.25,0.2,-0.75,-1.25,-0.2,-1.25,-1.25,0.2,-1.25,-1.25,0.2,-1.25,-0.75,0.675,-1.25,-0.675,0.6,-1.25,-1.25
,0.2,-0.75,-0.75,0.7125,-0.7125,-0.675,0.675,-1.25,-0.675,0.2,-0.75,-0.75,0.2,-0.75,-1.25,0.675,-0.675,-1.25,0.2,-1.25,-1.25,-1.25,0.675,-0.675,-1.2866,0.2809,-0.8611,-0.8606,0.5137,-0.7416,-1.25,0.675,-0.675,-1.1536,0.3567,-1.4828,-1.3556,0.601,-1.2389,-1.1536,0.3567,-1.4828,-0.675,1.25,-0.675,-0.9295,0.8339,-1.1194,-0.7125,0.7125,-0.675
,-0.8606,0.5137,-0.7416,-0.9295,0.8339,-1.1194,-1.2866,0.2809,-0.8611,-1.4886,0.5253,-0.6172,-1.2866,0.2809,-0.8611,-1.3556,0.601,-1.2389,-1.1315,1.0782,-0.8755,-1.5576,0.8454,-0.995,-0.8606,0.5137,-0.7416,-1.0626,0.7581,-0.4977,-1.0626,0.7581,-0.4977,-1.4886,0.5253,-0.6172,-1.7181,0.7674,-0.2709,-1.1315,1.0782,-0.8755,-1.7595,1.0897,-0.7511,-1.0626,0.7581,-0.4977,-1.2523,1.0821,-0.1389
,-1.3075,1.4033,-0.5679,-1.5185,1.3865,0.2172,-1.1241,1.6557,0.2741,-0.8716,1.3502,-0.0308,-1.5339,1.7895,-0.1994,-1.1931,1.9758,-0.1038,-1.3075,1.4033,-0.5679,-1.2523,1.0821,-0.1389,-0.8716,1.3502,-0.0308,-1.1241,1.6557,0.2741,-0.7833,1.8419,0.3697,-1.1931,1.9758,-0.1038,-0.8523,2.1621,-0.0082,-0.5998,1.8566,-0.3131,-0.9406,1.6703,-0.4087,-0.8716,1.3502,-0.0308,-0.5308,1.5365,0.0648
,-0.7833,1.8419,0.3697,0.675,0.675,1.25,0.675,0.7125,0.7125,-0.8523,2.1621,-0.0082,-0.5114,2.3483,0.0874,-0.5998,1.8566,-0.3131,-0.5308,1.5365,0.0648,0.675,0.7125,0.7125,-0.1572,2.032,-0.2452,1.25,-1.25,-0.6,0.675,-1.25,-0.675,0.675,-1.25,-0.675,0.7125,-0.7125,-0.675,0.75,-0.75,-0.2,1.25,-0.675,-0.675,1.25,-0.75,-0.2,0.75,-0.75,-0.2
,1.25,-1.25,-0.6,1.25,-1.25,-0.2,0.75,-1.25,0.2,0.75,-0.75,-0.2,0.75,-0.75,0.2,1.25,-0.75,-0.2,1.25,-0.75,0.2,1.25,-1.25,-0.2,1.25,-1.25,0.2,0.75,-1.25,0.2,0.675,-1.25,0.675,1.25,-1.25,0.6,0.75,-0.75,0.2,0.7125,-0.7125,0.675,0.675,-1.25,0.675,0.75,-0.75,0.2,1.25,-0.75,0.2
,1.25,-0.675,0.675,1.25,-1.25,0.2]
,"normals":[0,0,1,0,0,1,0,0,1,-0.852,-0.466,-0.239,-0.852,-0.466,-0.239,-0.852,-0.466,-0.239,0.856,0.512,0.067,0.856,0.512,0.067,0.856,0.512,0.067,-0.083,0.994,-0.07,-0.083,0.994,-0.07,-0.083,0.994,-0.07,-0.138,0.64,-0.756,-0.138,0.64,-0.756,-0.138,0.64,-0.756,-0.156,0,-0.988,-0.156,0,-0.988
,-0.156,0,-0.988,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0.092,-0.704,-0.704,0.092,-0.704,-0.704,0.092,-0.704,-0.704,0.954,0.299,-0.039,0.954,0.299,-0.039,0.954,0.299,-0.039,-1,0,0
,-1,0,0,-1,0,0,0.07,0.994,0.083,0.07,0.994,0.083,0.07,0.994,0.083,-0.633,0.769,0.083,-0.633,0.769,0.083,-0.633,0.769,0.083,0.988,0,0.156,0.988,0,0.156,0.988,0,0.156,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-0.138,0.64,-0.756,-0.138,0.64,-0.756,-0.138,0.64,-0.756,-0.197,-0.026,0.98,-0.197,-0.026,0.98,-0.197,-0.026,0.98
,0,-1,0,0,-1,0,0.91,0.412,-0.054,0.91,0.412,-0.054,0.91,0.412,-0.054,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-0.968,0.161,0.192,-0.968,0.161,0.192,-0.968,0.161,0.192,-0.704,-0.092,0.704,-0.704,-0.092,0.704,-0.704,-0.092,0.704,0.01,0.989,-0.146
,0.01,0.989,-0.146,0.01,0.989,-0.146,-0.832,0.544,-0.109,-0.832,0.544,-0.109,-0.832,0.544,-0.109,0.988,0,-0.156,0.988,0,-0.156,0.988,0,-0.156,0.087,-0.67,0.737,0.087,-0.67,0.737,0.087,-0.67,0.737,-0.092,-0.704,-0.704,-0.092,-0.704,-0.704,-0.092,-0.704,-0.704,0,-1,0,0,-1,0,-1,0,0
,0.262,0.669,0.696,0.262,0.669,0.696,0.262,0.669,0.696,0,0,-1,0,0,-1,0,0,-1,0.441,0.441,-0.782,0.441,0.441,-0.782,0.441,0.441,-0.782,0.092,-0.704,0.704,0.092,-0.704,0.704,0.092,-0.704,0.704,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0.156,0,-0.988,0.156,0,-0.988,0.156,0,-0.988,0.146,0.989,-0.01,0.146,0.989,-0.01,0.146,0.989,-0.01,0,0,1,0,0,1,0,-0.156,-0.988,0,-0.156,-0.988
,0,-0.156,-0.988,-0.989,-0.146,-0.01,-0.989,-0.146,-0.01,-0.989,-0.146,-0.01,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,1,0,0,1,0,0,0,0.156,-0.988,0,0.156,-0.988,0,0.156,-0.988,-0.994,0.083,-0.07,-0.994,0.083,-0.07,-0.994,0.083,-0.07,0,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0.156,0.988
,0,0.156,0.988,0,0.156,0.988,0.989,0.146,0.01,0.989,0.146,0.01,0.989,0.146,0.01,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,0,-0.156,0.988,0,-0.156,0.988,0,-0.156,0.988,0.994,-0.083,0.07,0.994,-0.083,0.07,0.994,-0.083,0.07,0,0,-1,0,0,-1,0,0,-1,-0.988,-0.156,0,-0.988,-0.156,0,-0.988,-0.156,0,-0.01,-0.146,0.989,-0.01,-0.146,0.989,-0.01,-0.146,0.989
,1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,-0.988,0.156,0,-0.988,0.156,0,-0.988,0.156,0
,-0.01,0.146,0.989,-0.01,0.146,0.989,-0.01,0.146,0.989,1,0,0,0.573,-0.628,-0.527,0.573,-0.628,-0.527,0.573,-0.628,-0.527,-0.852,-0.466,-0.239,-0.505,0.611,0.61,-0.505,0.611,0.61,-0.505,0.611,0.61,0.863,0.36,0.354,0.863,0.36,0.354,0.863,0.36,0.354,0.505,-0.611,-0.61,0.505,-0.611,-0.61,0.505,-0.611,-0.61
,-0.852,-0.466,-0.239,-0.852,-0.466,-0.239,-0.505,0.611,0.61,0.852,0.466,0.239,0.852,0.466,0.239,0.852,0.466,0.239,0.069,-0.104,-0.992,0.069,-0.104,-0.992,0.069,-0.104,-0.992,-0.87,-0.425,-0.248,-0.87,-0.425,-0.248,-0.87,-0.425,-0.248,-0.505,0.611,0.61,-0.505,0.611,0.61,-0.505,0.611,0.61,0.842,0.503,0.193,0.842,0.503,0.193
,0.842,0.503,0.193,-0.083,-0.994,0.07,-0.083,-0.994,0.07,-0.083,-0.994,0.07,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-0.156,0,0.988,-0.156,0,0.988,-0.156,0,0.988,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,1,0,0,0,1,0,0,1,0,0,1,0.083,-0.994,0.07,0.083,-0.994,0.07,0.083,-0.994,0.07,0,0,-1,0,0,-1,0,1,0,0,1,0,0.156,0,0.988,0.156,0,0.988,0.156,0,0.988,0.481,-0.515,-0.71,0.481,-0.515,-0.71
,0.481,-0.515,-0.71,0.896,0.373,-0.24,0.896,0.373,-0.24,0.896,0.373,-0.24,-0.138,0.64,-0.756,-0.138,0.64,-0.756,-0.138,0.64,-0.756,-0.763,-0.555,-0.331,-0.763,-0.555,-0.331,-0.763,-0.555,-0.331,0.138,-0.64,0.756,0.138,-0.64,0.756,0.138,-0.64,0.756,0.852,0.466,0.239,0.852,0.466,0.239,0.852,0.466,0.239,-0.138,0.64,-0.756
,-0.852,-0.466,-0.239,-0.852,-0.466,-0.239,-0.852,-0.466,-0.239,0.025,-0.493,0.87,0.025,-0.493,0.87,0.025,-0.493,0.87,0.906,0.352,0.237,0.906,0.352,0.237,0.906,0.352,0.237,-0.664,0.176,-0.726,-0.664,0.176,-0.726,-0.664,0.176,-0.726,-0.479,-0.711,-0.515,-0.479,-0.711,-0.515,-0.479,-0.711,-0.515,0,-1,0,0,-1,0
,0,-1,0,0.156,0,0.988,0.156,0,0.988,0.156,0,0.988,0.084,0.994,0.069,0.084,0.994,0.069,0.084,0.994,0.069,0,0,-1,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,-0.156,0,0.988,-0.156,0,0.988,-0.156,0,0.988,-0.083,0.994,0.07,-0.083,0.994,0.07,-0.083,0.994,0.07,-0.023,0.333,-0.943,-0.023,0.333,-0.943,-0.023,0.333,-0.943,0.983,-0.005,-0.183,0.983,-0.005,-0.183,0.983,-0.005,-0.183,-0.138,0.64,-0.756,-0.138,0.64,-0.756,-0.138,0.64,-0.756
,-0.89,0.062,0.452,-0.89,0.062,0.452,-0.89,0.062,0.452,0.138,-0.64,0.756,0.138,-0.64,0.756,0.138,-0.64,0.756,-0.852,-0.466,-0.239,-0.852,-0.466,-0.239,-0.852,-0.466,-0.239,-0.138,0.64,-0.756,-0.138,0.64,-0.756,0.852,0.466,0.239,0.852,0.466,0.239,0.852,0.466,0.239,0.239,-0.654,0.717,0.239,-0.654,0.717,0.239,-0.654,0.717
,-0.138,0.64,-0.756,-0.138,0.64,-0.756,-0.138,0.64,-0.756,0.92,0.365,0.141,0.92,0.365,0.141,0.92,0.365,0.141,0.244,-0.64,0.729,0.244,-0.64,0.729,0.244,-0.64,0.729,-0.505,0.611,0.61,-0.505,0.611,0.61,-0.505,0.611,0.61,-0.138,0.64,-0.756,-0.138,0.64,-0.756,0.632,-0.531,-0.565,0.632,-0.531,-0.565,0.632,-0.531,-0.565
,0.138,-0.64,0.756,0.138,-0.64,0.756,0.138,-0.64,0.756,-0.505,0.611,0.61,-0.505,0.611,0.61,-0.138,0.64,-0.756,0.505,-0.611,-0.61,0.505,-0.611,-0.61,0.505,-0.611,-0.61,-0.629,-0.744,0.225,-0.629,-0.744,0.225,-0.629,-0.744,0.225,-0.093,0.523,0.847,-0.093,0.523,0.847,-0.093,0.523,0.847,-0.138,0.64,-0.756,0.366,-0.676,-0.64
,0.366,-0.676,-0.64,0.366,-0.676,-0.64,0,-1,0,0,-1,0,0,-1,0,-0.988,0,0.156,-0.988,0,0.156,-0.988,0,0.156,-0.069,0.994,0.084,-0.069,0.994,0.084,-0.069,0.994,0.084,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-0.988,0,-0.156,-0.988,0,-0.156,-0.988,0,-0.156,-0.069,0.994,-0.084,-0.069,0.994,-0.084,-0.069,0.994,-0.084,0,0,1,-0.156,0.988,0,-0.156,0.988,0,-0.156,0.988,0
,-0.146,0.01,-0.989,-0.146,0.01,-0.989,-0.146,0.01,-0.989,0,-1,0,0,-1,0,0,-1,0,0.704,-0.704,-0.092,0.704,-0.704,-0.092,0.704,-0.704,-0.092,-1,0,0,0,0.988,0.156,0,0.988,0.156,0,0.988,0.156,0.989,0.01,0.146,0.989,0.01,0.146,0.989,0.01,0.146,0,-1,0
,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-0.531,0.838,-0.125,-0.531,0.838,-0.125,-0.531,0.838,-0.125,-0.767,-0.569,0.298,-0.767,-0.569,0.298
,-0.767,-0.569,0.298,0,0.988,-0.156,0,0.988,-0.156,0,0.988,-0.156,0.994,0.07,-0.083,0.994,0.07,-0.083,0.994,0.07,-0.083,0.469,-0.061,-0.881,0.469,-0.061,-0.881,0.469,-0.061,-0.881,-0.704,-0.704,-0.092,-0.704,-0.704,-0.092,-0.704,-0.704,-0.092,0,-1,0,0.088,0.671,0.736,0.088,0.671,0.736,0.088,0.671,0.736
,0,0,-1,0,0,-1,0,0,-1,0.704,-0.092,0.704,0.704,-0.092,0.704,0.704,-0.092,0.704,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0.083,0.07,-0.994
,0.083,0.07,-0.994,0.083,0.07,-0.994,0.156,0.988,0,0.156,0.988,0,0.156,0.988,0,0,0,1,0,0,1,-0.07,-0.083,-0.994,-0.07,-0.083,-0.994,-0.07,-0.083,-0.994,-0.988,-0.156,0,-0.988,-0.156,0,-0.988,-0.156,0,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,-0.01,0.146,-0.989,-0.01,0.146,-0.989,-0.01,0.146,-0.989,-0.988,0.156,0,-0.988,0.156,0,-0.988,0.156,0,0,0,1,0,0,1
,1,0,0,0,0,-1,0,0,-1,-1,0,0,0.07,0.083,0.994,0.07,0.083,0.994,0.07,0.083,0.994,0.988,0.156,0,0.988,0.156,0,0.988,0.156,0,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,-1,0,0,-1,0,0,0.01,-0.146,0.989,0.01,-0.146,0.989,0.01,-0.146,0.989,0.988,-0.156,0,0.988,-0.156,0,0.988,-0.156,0,0,0,-1,0,0,-1,-0.994,-0.083,0.07,-0.994,-0.083,0.07,-0.994,-0.083,0.07,0,-0.156,0.988,0,-0.156,0.988,0,-0.156,0.988,1,0,0
,1,0,0,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,-0.994,0.083,0.07,-0.994,0.083,0.07,-0.994,0.083,0.07,0,0.156,0.988,0,0.156,0.988,0,0.156,0.988,1,0,0
,1,0,0,0.52,-0.703,-0.484,0.52,-0.703,-0.484,0.52,-0.703,-0.484,-0.852,-0.466,-0.239,-0.505,0.611,0.61,-0.505,0.611,0.61,0.868,0.361,0.34,0.868,0.361,0.34,0.868,0.361,0.34,0.505,-0.611,-0.61,0.505,-0.611,-0.61,-0.852,-0.466,-0.239,-0.505,0.611,0.61,-0.505,0.611,0.61,0.852,0.466,0.239,0.852,0.466,0.239
,0.323,-0.108,-0.94,0.323,-0.108,-0.94,0.323,-0.108,-0.94,-0.852,-0.466,-0.239,0.079,0.296,0.952,0.079,0.296,0.952,0.079,0.296,0.952,0.921,0.385,-0.064,0.921,0.385,-0.064,0.921,0.385,-0.064,-0.156,-0.988,0,-0.156,-0.988,0,-0.156,-0.988,0,0,0,-1,0,0,-1,0,1,0,0,1,0
,-0.146,-0.01,0.989,-0.146,-0.01,0.989,-0.146,-0.01,0.989,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0.156,-0.988,0,0.156,-0.988,0,0.156,-0.988,0,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0.146,-0.01,0.989,0.146,-0.01,0.989,0.146,-0.01,0.989,-0.091,-0.599,-0.795,-0.091,-0.599,-0.795,-0.091,-0.599,-0.795,0.852,0.466,0.239,0.852,0.466,0.239,0.852,0.466,0.239,-0.138,0.64,-0.756,-0.837,-0.547,-0.026,-0.837,-0.547,-0.026,-0.837,-0.547,-0.026,0.138,-0.64,0.756,0.138,-0.64,0.756,0.852,0.466,0.239
,0.852,0.466,0.239,-0.138,0.64,-0.756,-0.852,-0.466,-0.239,-0.852,-0.466,-0.239,-0.034,-0.485,0.874,-0.034,-0.485,0.874,-0.034,-0.485,0.874,0.852,0.466,0.239,0.852,0.466,0.239,0.264,0.012,-0.964,0.264,0.012,-0.964,0.264,0.012,-0.964,-0.746,-0.052,-0.664,-0.746,-0.052,-0.664,-0.746,-0.052,-0.664,0,-1,0,0,-1,0
,0.084,0.069,0.994,0.084,0.069,0.994,0.084,0.069,0.994,0.156,0.988,0,0.156,0.988,0,0.156,0.988,0,0,0,-1,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,-0.146,0.01,0.989,-0.146,0.01,0.989,-0.146,0.01,0.989,-0.156,0.988,0,-0.156,0.988,0,-0.156,0.988,0,0,0,-1,0.021,0.425,-0.905,0.021,0.425,-0.905,0.021,0.425,-0.905,-0.636,-0.741,0.216,-0.636,-0.741,0.216,-0.636,-0.741,0.216,0.902,-0.105,-0.419,0.902,-0.105,-0.419,0.902,-0.105,-0.419,-0.77,0.41,0.488
,-0.77,0.41,0.488,-0.77,0.41,0.488,0.138,-0.64,0.756,0.138,-0.64,0.756,-0.852,-0.466,-0.239,-0.852,-0.466,-0.239,-0.138,0.64,-0.756,-0.138,0.64,-0.756,0.852,0.466,0.239,0.852,0.466,0.239,0.215,-0.728,0.651,0.215,-0.728,0.651,0.215,-0.728,0.651,-0.138,0.64,-0.756,-0.138,0.64,-0.756,0.918,0.365,0.155,0.918,0.365,0.155
,0.918,0.365,0.155,0.269,-0.56,0.784,0.269,-0.56,0.784,0.269,-0.56,0.784,-0.505,0.611,0.61,-0.505,0.611,0.61,0.583,-0.613,-0.534,0.583,-0.613,-0.534,0.583,-0.613,-0.534,0.138,-0.64,0.756,0.138,-0.64,0.756,-0.505,0.611,0.61,-0.505,0.611,0.61,-0.138,0.64,-0.756,0.505,-0.611,-0.61,0.505,-0.611,-0.61,0.505,-0.611,-0.61
,-0.603,-0.796,-0.056,-0.603,-0.796,-0.056,-0.603,-0.796,-0.056,-0.505,0.611,0.61,-0.505,0.611,0.61,-0.138,0.64,-0.756,0.06,-0.561,-0.825,0.06,-0.561,-0.825,0.06,-0.561,-0.825,0,-1,0,0,-1,0,-0.994,0.069,0.084,-0.994,0.069,0.084,-0.994,0.069,0.084,0,0.988,0.156,0,0.988,0.156,0,0.988,0.156
,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.994,0.069,-0.084,-0.994,0.069,-0.084,-0.994,0.069,-0.084,0,0.988,-0.156,0,0.988,-0.156
,0,0.988,-0.156,1,0,0]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,10,11,10,8,0,0,1,1,1,8,8,9,1,1,1,1,1,1,0,7,0,1,1,7,5,6,7,5,5,8,2,2,2,2,2,2,4,4,8,2,2,2,5,5,7,5,6
,5,2,2,2,2,2,2,2,2,2,2,2,11,11,9,10,1,1,2,2,3,3,11,2,2,1,2,2,10,11,9,2,1,2,2,2,2,4,4,11,2,2,2,3,11,3,2,3,2,2
,2,3,8,0,9,6,3,3,4,5,8,7,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,3,3,3,3,3,2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,5
,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,2,10,10,2
,10,10,10,10,1,10,5,4,5,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,3,4,4,4,4,4,0,8,8,8,8,0,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,5,8,8,8,5,8,4,8,8,4,8,6,6,6,2,6,6,3,6,2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,3,11
,3,3,11,11,11,11,11,3,11,4,11,11,11,11,11,11,11,11,11,11,11,11,10,10,11,11,11,11,11,11,10,9,10,9,9,10,9,9,11,9,9,9,9,9,9,9,9,9,9,9
,9,0,9,9,9,0,9,9,8,9,7,7,7,6,7,7,5,7,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,7,7,0,1,1,1,1,1,1,1,1,1,1,1,5,6
,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,10,11,2,10,1,2,2,2,2,2,2,3,4,11,2,6,3,2,8,0,0,4,5,5,7,1,1,1
,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,3,3,3,2
,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,10,10,10
,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,10,10,1,10,10,2,1,5,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,3,4
,0,0,8,8,8,8,8,8,0,8,8,8,8,8,8,8,8,8,5,5,8,8,8,8,4,8,5,4,6,2,2,2,6,3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6
,6,6,5,6,3,11,11,3,11,11,11,4,11,3,11,11,11,11,11,11,11,11,11,11,11,11,10,11,11,11,10,11,10,9,9,9,9,11,10,9,9,9,9,9,9,9,9,9,9,0
,0,9,9,9,9,0,8,7,6,6,5,7,5,7,7,7,7,7,7,7,7,7,7,7,7,1,7,7,1,1,7,7,0,7]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,33,55,56,57,58,59,60,61,62,63,64,65,66,67,68,53,69,70,71,72,73,74,75,76,55,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
,74,99,100,101,35,34,102,103,104,105,106,107,108,109,110,111,112,113,114,115,20,116,117,118,119,120,121,122,123,1,124,125,115,126,127,128,129,130,131,123,132,133,134,135,136,137,138,139,140,141,142
,143,144,145,146,147,148,149,150,151,152,153,141,154,155,145,156,157,158,159,160,161,153,162,2,163,23,155,164,165,106,166,167,168,169,170,171,172,173,174,175,164,176,177,168,178,179,180,181,182,183,184
,185,176,186,187,177,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,196,207,197,208,209,210,211,212,213,214,215,205,216,217,207,218,219,220,221,222,223,215,224,45,225,226,227
,5,228,3,229,230,231,232,233,234,235,236,237,228,238,239,230,240,231,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,260
,263,273,264,274,275,276,277,278,279,272,280,281,282,283,273,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,294,305,295,306,307,308,309,310,311,312,313,314,315,316,317
,318,319,320,321,322,323,324,325,326,327,328,329,105,330,106,322,331,323,332,333,334,335,336,337,338,339,330,340,341,331,342,343,344,345,346,347,339,49,48,348,349,350,351,352,353,354,355,356,357,358,359
,360,361,362,363,364,365,355,366,367,368,369,370,371,372,373,365,4,3,374,375,376,377,378,379,380,381,382,383,384,385,64,386,387,388,389,390,391,392,393,394,395,384,386,396,387,397,398,399,400,401,402
,403,404,405,406,14,396,407,408,409,410,411,412,413,414,415,416,417,418,419,420,45,411,421,412,422,423,424,425,426,427,428,429,420,430,431,421,432,433,434,435,436,437,429,22,21,0,438,1,439,440,441
,442,443,444,445,446,447,448,449,450,33,451,34,452,453,454,455,456,457,458,459,460,54,461,33,462,463,464,465,466,467,468,469,53,470,54,55,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485
,486,487,488,74,73,489,490,491,492,493,494,495,496,497,498,499,500,115,501,502,117,503,504,120,505,506,123,507,73,508,509,510,511,512,513,514,123,515,516,517,518,519,520,521,522,523,524,141,525,526,527
,528,529,147,530,531,150,532,533,153,534,535,155,536,537,538,539,540,541,153,542,543,544,21,23,164,545,546,166,35,547,548,549,550,551,552,553,175,554,164,177,166,168,179,555,556,557,558,559,560,175,176
,561,562,177,563,564,565,566,567,568,569,570,196,571,572,573,574,575,576,577,578,205,196,579,207,580,581,209,582,583,212,584,585,215,586,48,587,588,589,590,591,592,593,215,594,595,596,597,598,5,599,228
,600,601,230,602,603,604,605,606,236,228,607,238,230,608,609,610,611,242,612,613,614,239,238,615,616,617,618,619,620,621,622,623,624,625,626,260,627,628,263,629,630,631,632,633,269,634,635,272,263,636,273
,637,638,275,639,640,641,272,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,12,294,657,658,659,660,661,300,662,663,303,294,664,305,665,666,307,667,668,669,303,670,671,672,673,674,675,676,677
,678,679,322,680,681,682,683,684,685,105,686,330,322,687,331,688,689,333,690,691,336,692,693,339,694,695,696,697,698,699,700,701,702,339,703,49,704,705,706,707,708,709,710,711,712,713,714,715,716,717,361
,718,719,364,355,720,721,722,723,369,724,725,726,365,364,4,727,63,728,729,730,731,732,733,734,735,736,384,64,63,386,737,738,739,740,741,392,742,743,395,386,744,396,745,746,747,748,749,750,395,751,752
,753,12,14,754,755,756,757,758,411,759,760,761,762,763,764,765,766,420,411,767,421,768,769,423,770,771,426,772,773,429,774,775,776,777,778,779,780,781,782,429,783,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":784,"indexStart":0,"indexCount":960}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}